# Windows exports file for Watcom
# DO NOT EDIT THIS FILE BY HAND. It is autogenerated by gendynapi.pl.
++'_SDL_DYNAPI_entry'.'SDL3.dll'.'SDL_DYNAPI_entry'
++'_SDL_SetError'.'SDL3.dll'.'SDL_SetError'
++'_SDL_Log'.'SDL3.dll'.'SDL_Log'
++'_SDL_LogVerbose'.'SDL3.dll'.'SDL_LogVerbose'
++'_SDL_LogDebug'.'SDL3.dll'.'SDL_LogDebug'
++'_SDL_LogInfo'.'SDL3.dll'.'SDL_LogInfo'
++'_SDL_LogWarn'.'SDL3.dll'.'SDL_LogWarn'
++'_SDL_LogError'.'SDL3.dll'.'SDL_LogError'
++'_SDL_LogCritical'.'SDL3.dll'.'SDL_LogCritical'
++'_SDL_LogMessage'.'SDL3.dll'.'SDL_LogMessage'
++'_SDL_sscanf'.'SDL3.dll'.'SDL_sscanf'
++'_SDL_snprintf'.'SDL3.dll'.'SDL_snprintf'
++'_SDL_CreateThread'.'SDL3.dll'.'SDL_CreateThread'
++'_SDL_RWFromFP'.'SDL3.dll'.'SDL_RWFromFP'
++'_SDL_RegisterApp'.'SDL3.dll'.'SDL_RegisterApp'
++'_SDL_UnregisterApp'.'SDL3.dll'.'SDL_UnregisterApp'
++'_SDL_Direct3D9GetAdapterIndex'.'SDL3.dll'.'SDL_Direct3D9GetAdapterIndex'
++'_SDL_RenderGetD3D9Device'.'SDL3.dll'.'SDL_RenderGetD3D9Device'
# ++'_SDL_iPhoneSetAnimationCallback'.'SDL3.dll'.'SDL_iPhoneSetAnimationCallback'
# ++'_SDL_iPhoneSetEventPump'.'SDL3.dll'.'SDL_iPhoneSetEventPump'
# ++'_SDL_AndroidGetJNIEnv'.'SDL3.dll'.'SDL_AndroidGetJNIEnv'
# ++'_SDL_AndroidGetActivity'.'SDL3.dll'.'SDL_AndroidGetActivity'
# ++'_SDL_AndroidGetInternalStoragePath'.'SDL3.dll'.'SDL_AndroidGetInternalStoragePath'
# ++'_SDL_AndroidGetExternalStorageState'.'SDL3.dll'.'SDL_AndroidGetExternalStorageState'
# ++'_SDL_AndroidGetExternalStoragePath'.'SDL3.dll'.'SDL_AndroidGetExternalStoragePath'
++'_SDL_Init'.'SDL3.dll'.'SDL_Init'
++'_SDL_InitSubSystem'.'SDL3.dll'.'SDL_InitSubSystem'
++'_SDL_QuitSubSystem'.'SDL3.dll'.'SDL_QuitSubSystem'
++'_SDL_WasInit'.'SDL3.dll'.'SDL_WasInit'
++'_SDL_Quit'.'SDL3.dll'.'SDL_Quit'
++'_SDL_ReportAssertion'.'SDL3.dll'.'SDL_ReportAssertion'
++'_SDL_SetAssertionHandler'.'SDL3.dll'.'SDL_SetAssertionHandler'
++'_SDL_GetAssertionReport'.'SDL3.dll'.'SDL_GetAssertionReport'
++'_SDL_ResetAssertionReport'.'SDL3.dll'.'SDL_ResetAssertionReport'
++'_SDL_AtomicTryLock'.'SDL3.dll'.'SDL_AtomicTryLock'
++'_SDL_AtomicLock'.'SDL3.dll'.'SDL_AtomicLock'
++'_SDL_AtomicUnlock'.'SDL3.dll'.'SDL_AtomicUnlock'
++'_SDL_AtomicCAS'.'SDL3.dll'.'SDL_AtomicCAS'
++'_SDL_AtomicSet'.'SDL3.dll'.'SDL_AtomicSet'
++'_SDL_AtomicGet'.'SDL3.dll'.'SDL_AtomicGet'
++'_SDL_AtomicAdd'.'SDL3.dll'.'SDL_AtomicAdd'
++'_SDL_AtomicCASPtr'.'SDL3.dll'.'SDL_AtomicCASPtr'
++'_SDL_AtomicSetPtr'.'SDL3.dll'.'SDL_AtomicSetPtr'
++'_SDL_AtomicGetPtr'.'SDL3.dll'.'SDL_AtomicGetPtr'
++'_SDL_GetNumAudioDrivers'.'SDL3.dll'.'SDL_GetNumAudioDrivers'
++'_SDL_GetAudioDriver'.'SDL3.dll'.'SDL_GetAudioDriver'
++'_SDL_AudioInit'.'SDL3.dll'.'SDL_AudioInit'
++'_SDL_AudioQuit'.'SDL3.dll'.'SDL_AudioQuit'
++'_SDL_GetCurrentAudioDriver'.'SDL3.dll'.'SDL_GetCurrentAudioDriver'
++'_SDL_OpenAudio'.'SDL3.dll'.'SDL_OpenAudio'
++'_SDL_GetNumAudioDevices'.'SDL3.dll'.'SDL_GetNumAudioDevices'
++'_SDL_GetAudioDeviceName'.'SDL3.dll'.'SDL_GetAudioDeviceName'
++'_SDL_OpenAudioDevice'.'SDL3.dll'.'SDL_OpenAudioDevice'
++'_SDL_GetAudioStatus'.'SDL3.dll'.'SDL_GetAudioStatus'
++'_SDL_GetAudioDeviceStatus'.'SDL3.dll'.'SDL_GetAudioDeviceStatus'
++'_SDL_PauseAudio'.'SDL3.dll'.'SDL_PauseAudio'
++'_SDL_PauseAudioDevice'.'SDL3.dll'.'SDL_PauseAudioDevice'
++'_SDL_LoadWAV_RW'.'SDL3.dll'.'SDL_LoadWAV_RW'
++'_SDL_FreeWAV'.'SDL3.dll'.'SDL_FreeWAV'
++'_SDL_BuildAudioCVT'.'SDL3.dll'.'SDL_BuildAudioCVT'
++'_SDL_ConvertAudio'.'SDL3.dll'.'SDL_ConvertAudio'
++'_SDL_MixAudio'.'SDL3.dll'.'SDL_MixAudio'
++'_SDL_MixAudioFormat'.'SDL3.dll'.'SDL_MixAudioFormat'
++'_SDL_LockAudio'.'SDL3.dll'.'SDL_LockAudio'
++'_SDL_LockAudioDevice'.'SDL3.dll'.'SDL_LockAudioDevice'
++'_SDL_UnlockAudio'.'SDL3.dll'.'SDL_UnlockAudio'
++'_SDL_UnlockAudioDevice'.'SDL3.dll'.'SDL_UnlockAudioDevice'
++'_SDL_CloseAudio'.'SDL3.dll'.'SDL_CloseAudio'
++'_SDL_CloseAudioDevice'.'SDL3.dll'.'SDL_CloseAudioDevice'
++'_SDL_SetClipboardText'.'SDL3.dll'.'SDL_SetClipboardText'
++'_SDL_GetClipboardText'.'SDL3.dll'.'SDL_GetClipboardText'
++'_SDL_HasClipboardText'.'SDL3.dll'.'SDL_HasClipboardText'
++'_SDL_GetCPUCount'.'SDL3.dll'.'SDL_GetCPUCount'
++'_SDL_GetCPUCacheLineSize'.'SDL3.dll'.'SDL_GetCPUCacheLineSize'
++'_SDL_HasRDTSC'.'SDL3.dll'.'SDL_HasRDTSC'
++'_SDL_HasAltiVec'.'SDL3.dll'.'SDL_HasAltiVec'
++'_SDL_HasMMX'.'SDL3.dll'.'SDL_HasMMX'
++'_SDL_Has3DNow'.'SDL3.dll'.'SDL_Has3DNow'
++'_SDL_HasSSE'.'SDL3.dll'.'SDL_HasSSE'
++'_SDL_HasSSE2'.'SDL3.dll'.'SDL_HasSSE2'
++'_SDL_HasSSE3'.'SDL3.dll'.'SDL_HasSSE3'
++'_SDL_HasSSE41'.'SDL3.dll'.'SDL_HasSSE41'
++'_SDL_HasSSE42'.'SDL3.dll'.'SDL_HasSSE42'
++'_SDL_GetSystemRAM'.'SDL3.dll'.'SDL_GetSystemRAM'
++'_SDL_GetError'.'SDL3.dll'.'SDL_GetError'
++'_SDL_ClearError'.'SDL3.dll'.'SDL_ClearError'
++'_SDL_Error'.'SDL3.dll'.'SDL_Error'
++'_SDL_PumpEvents'.'SDL3.dll'.'SDL_PumpEvents'
++'_SDL_PeepEvents'.'SDL3.dll'.'SDL_PeepEvents'
++'_SDL_HasEvent'.'SDL3.dll'.'SDL_HasEvent'
++'_SDL_HasEvents'.'SDL3.dll'.'SDL_HasEvents'
++'_SDL_FlushEvent'.'SDL3.dll'.'SDL_FlushEvent'
++'_SDL_FlushEvents'.'SDL3.dll'.'SDL_FlushEvents'
++'_SDL_PollEvent'.'SDL3.dll'.'SDL_PollEvent'
++'_SDL_WaitEvent'.'SDL3.dll'.'SDL_WaitEvent'
++'_SDL_WaitEventTimeout'.'SDL3.dll'.'SDL_WaitEventTimeout'
++'_SDL_PushEvent'.'SDL3.dll'.'SDL_PushEvent'
++'_SDL_SetEventFilter'.'SDL3.dll'.'SDL_SetEventFilter'
++'_SDL_GetEventFilter'.'SDL3.dll'.'SDL_GetEventFilter'
++'_SDL_AddEventWatch'.'SDL3.dll'.'SDL_AddEventWatch'
++'_SDL_DelEventWatch'.'SDL3.dll'.'SDL_DelEventWatch'
++'_SDL_FilterEvents'.'SDL3.dll'.'SDL_FilterEvents'
++'_SDL_EventState'.'SDL3.dll'.'SDL_EventState'
++'_SDL_RegisterEvents'.'SDL3.dll'.'SDL_RegisterEvents'
++'_SDL_GetBasePath'.'SDL3.dll'.'SDL_GetBasePath'
++'_SDL_GetPrefPath'.'SDL3.dll'.'SDL_GetPrefPath'
++'_SDL_GameControllerAddMapping'.'SDL3.dll'.'SDL_GameControllerAddMapping'
++'_SDL_GameControllerMappingForGUID'.'SDL3.dll'.'SDL_GameControllerMappingForGUID'
++'_SDL_GameControllerMapping'.'SDL3.dll'.'SDL_GameControllerMapping'
++'_SDL_IsGameController'.'SDL3.dll'.'SDL_IsGameController'
++'_SDL_GameControllerNameForIndex'.'SDL3.dll'.'SDL_GameControllerNameForIndex'
++'_SDL_GameControllerOpen'.'SDL3.dll'.'SDL_GameControllerOpen'
++'_SDL_GameControllerName'.'SDL3.dll'.'SDL_GameControllerName'
++'_SDL_GameControllerGetAttached'.'SDL3.dll'.'SDL_GameControllerGetAttached'
++'_SDL_GameControllerGetJoystick'.'SDL3.dll'.'SDL_GameControllerGetJoystick'
++'_SDL_GameControllerEventState'.'SDL3.dll'.'SDL_GameControllerEventState'
++'_SDL_GameControllerUpdate'.'SDL3.dll'.'SDL_GameControllerUpdate'
++'_SDL_GameControllerGetAxisFromString'.'SDL3.dll'.'SDL_GameControllerGetAxisFromString'
++'_SDL_GameControllerGetStringForAxis'.'SDL3.dll'.'SDL_GameControllerGetStringForAxis'
++'_SDL_GameControllerGetBindForAxis'.'SDL3.dll'.'SDL_GameControllerGetBindForAxis'
++'_SDL_GameControllerGetAxis'.'SDL3.dll'.'SDL_GameControllerGetAxis'
++'_SDL_GameControllerGetButtonFromString'.'SDL3.dll'.'SDL_GameControllerGetButtonFromString'
++'_SDL_GameControllerGetStringForButton'.'SDL3.dll'.'SDL_GameControllerGetStringForButton'
++'_SDL_GameControllerGetBindForButton'.'SDL3.dll'.'SDL_GameControllerGetBindForButton'
++'_SDL_GameControllerGetButton'.'SDL3.dll'.'SDL_GameControllerGetButton'
++'_SDL_GameControllerClose'.'SDL3.dll'.'SDL_GameControllerClose'
++'_SDL_RecordGesture'.'SDL3.dll'.'SDL_RecordGesture'
++'_SDL_SaveAllDollarTemplates'.'SDL3.dll'.'SDL_SaveAllDollarTemplates'
++'_SDL_SaveDollarTemplate'.'SDL3.dll'.'SDL_SaveDollarTemplate'
++'_SDL_LoadDollarTemplates'.'SDL3.dll'.'SDL_LoadDollarTemplates'
++'_SDL_NumHaptics'.'SDL3.dll'.'SDL_NumHaptics'
++'_SDL_HapticName'.'SDL3.dll'.'SDL_HapticName'
++'_SDL_HapticOpen'.'SDL3.dll'.'SDL_HapticOpen'
++'_SDL_HapticOpened'.'SDL3.dll'.'SDL_HapticOpened'
++'_SDL_HapticIndex'.'SDL3.dll'.'SDL_HapticIndex'
++'_SDL_MouseIsHaptic'.'SDL3.dll'.'SDL_MouseIsHaptic'
++'_SDL_HapticOpenFromMouse'.'SDL3.dll'.'SDL_HapticOpenFromMouse'
++'_SDL_JoystickIsHaptic'.'SDL3.dll'.'SDL_JoystickIsHaptic'
++'_SDL_HapticOpenFromJoystick'.'SDL3.dll'.'SDL_HapticOpenFromJoystick'
++'_SDL_HapticClose'.'SDL3.dll'.'SDL_HapticClose'
++'_SDL_HapticNumEffects'.'SDL3.dll'.'SDL_HapticNumEffects'
++'_SDL_HapticNumEffectsPlaying'.'SDL3.dll'.'SDL_HapticNumEffectsPlaying'
++'_SDL_HapticQuery'.'SDL3.dll'.'SDL_HapticQuery'
++'_SDL_HapticNumAxes'.'SDL3.dll'.'SDL_HapticNumAxes'
++'_SDL_HapticEffectSupported'.'SDL3.dll'.'SDL_HapticEffectSupported'
++'_SDL_HapticNewEffect'.'SDL3.dll'.'SDL_HapticNewEffect'
++'_SDL_HapticUpdateEffect'.'SDL3.dll'.'SDL_HapticUpdateEffect'
++'_SDL_HapticRunEffect'.'SDL3.dll'.'SDL_HapticRunEffect'
++'_SDL_HapticStopEffect'.'SDL3.dll'.'SDL_HapticStopEffect'
++'_SDL_HapticDestroyEffect'.'SDL3.dll'.'SDL_HapticDestroyEffect'
++'_SDL_HapticGetEffectStatus'.'SDL3.dll'.'SDL_HapticGetEffectStatus'
++'_SDL_HapticSetGain'.'SDL3.dll'.'SDL_HapticSetGain'
++'_SDL_HapticSetAutocenter'.'SDL3.dll'.'SDL_HapticSetAutocenter'
++'_SDL_HapticPause'.'SDL3.dll'.'SDL_HapticPause'
++'_SDL_HapticUnpause'.'SDL3.dll'.'SDL_HapticUnpause'
++'_SDL_HapticStopAll'.'SDL3.dll'.'SDL_HapticStopAll'
++'_SDL_HapticRumbleSupported'.'SDL3.dll'.'SDL_HapticRumbleSupported'
++'_SDL_HapticRumbleInit'.'SDL3.dll'.'SDL_HapticRumbleInit'
++'_SDL_HapticRumblePlay'.'SDL3.dll'.'SDL_HapticRumblePlay'
++'_SDL_HapticRumbleStop'.'SDL3.dll'.'SDL_HapticRumbleStop'
++'_SDL_SetHintWithPriority'.'SDL3.dll'.'SDL_SetHintWithPriority'
++'_SDL_SetHint'.'SDL3.dll'.'SDL_SetHint'
++'_SDL_GetHint'.'SDL3.dll'.'SDL_GetHint'
++'_SDL_AddHintCallback'.'SDL3.dll'.'SDL_AddHintCallback'
++'_SDL_DelHintCallback'.'SDL3.dll'.'SDL_DelHintCallback'
++'_SDL_ClearHints'.'SDL3.dll'.'SDL_ClearHints'
++'_SDL_NumJoysticks'.'SDL3.dll'.'SDL_NumJoysticks'
++'_SDL_JoystickNameForIndex'.'SDL3.dll'.'SDL_JoystickNameForIndex'
++'_SDL_JoystickOpen'.'SDL3.dll'.'SDL_JoystickOpen'
++'_SDL_JoystickName'.'SDL3.dll'.'SDL_JoystickName'
++'_SDL_JoystickGetDeviceGUID'.'SDL3.dll'.'SDL_JoystickGetDeviceGUID'
++'_SDL_JoystickGetGUID'.'SDL3.dll'.'SDL_JoystickGetGUID'
++'_SDL_JoystickGetGUIDString'.'SDL3.dll'.'SDL_JoystickGetGUIDString'
++'_SDL_JoystickGetGUIDFromString'.'SDL3.dll'.'SDL_JoystickGetGUIDFromString'
++'_SDL_JoystickGetAttached'.'SDL3.dll'.'SDL_JoystickGetAttached'
++'_SDL_JoystickInstanceID'.'SDL3.dll'.'SDL_JoystickInstanceID'
++'_SDL_JoystickNumAxes'.'SDL3.dll'.'SDL_JoystickNumAxes'
++'_SDL_JoystickNumBalls'.'SDL3.dll'.'SDL_JoystickNumBalls'
++'_SDL_JoystickNumHats'.'SDL3.dll'.'SDL_JoystickNumHats'
++'_SDL_JoystickNumButtons'.'SDL3.dll'.'SDL_JoystickNumButtons'
++'_SDL_JoystickUpdate'.'SDL3.dll'.'SDL_JoystickUpdate'
++'_SDL_JoystickEventState'.'SDL3.dll'.'SDL_JoystickEventState'
++'_SDL_JoystickGetAxis'.'SDL3.dll'.'SDL_JoystickGetAxis'
++'_SDL_JoystickGetHat'.'SDL3.dll'.'SDL_JoystickGetHat'
++'_SDL_JoystickGetBall'.'SDL3.dll'.'SDL_JoystickGetBall'
++'_SDL_JoystickGetButton'.'SDL3.dll'.'SDL_JoystickGetButton'
++'_SDL_JoystickClose'.'SDL3.dll'.'SDL_JoystickClose'
++'_SDL_GetKeyboardFocus'.'SDL3.dll'.'SDL_GetKeyboardFocus'
++'_SDL_GetKeyboardState'.'SDL3.dll'.'SDL_GetKeyboardState'
++'_SDL_GetModState'.'SDL3.dll'.'SDL_GetModState'
++'_SDL_SetModState'.'SDL3.dll'.'SDL_SetModState'
++'_SDL_GetKeyFromScancode'.'SDL3.dll'.'SDL_GetKeyFromScancode'
++'_SDL_GetScancodeFromKey'.'SDL3.dll'.'SDL_GetScancodeFromKey'
++'_SDL_GetScancodeName'.'SDL3.dll'.'SDL_GetScancodeName'
++'_SDL_GetScancodeFromName'.'SDL3.dll'.'SDL_GetScancodeFromName'
++'_SDL_GetKeyName'.'SDL3.dll'.'SDL_GetKeyName'
++'_SDL_GetKeyFromName'.'SDL3.dll'.'SDL_GetKeyFromName'
++'_SDL_StartTextInput'.'SDL3.dll'.'SDL_StartTextInput'
++'_SDL_IsTextInputActive'.'SDL3.dll'.'SDL_IsTextInputActive'
++'_SDL_StopTextInput'.'SDL3.dll'.'SDL_StopTextInput'
++'_SDL_SetTextInputRect'.'SDL3.dll'.'SDL_SetTextInputRect'
++'_SDL_HasScreenKeyboardSupport'.'SDL3.dll'.'SDL_HasScreenKeyboardSupport'
++'_SDL_IsScreenKeyboardShown'.'SDL3.dll'.'SDL_IsScreenKeyboardShown'
++'_SDL_LoadObject'.'SDL3.dll'.'SDL_LoadObject'
++'_SDL_LoadFunction'.'SDL3.dll'.'SDL_LoadFunction'
++'_SDL_UnloadObject'.'SDL3.dll'.'SDL_UnloadObject'
++'_SDL_LogSetAllPriority'.'SDL3.dll'.'SDL_LogSetAllPriority'
++'_SDL_LogSetPriority'.'SDL3.dll'.'SDL_LogSetPriority'
++'_SDL_LogGetPriority'.'SDL3.dll'.'SDL_LogGetPriority'
++'_SDL_LogResetPriorities'.'SDL3.dll'.'SDL_LogResetPriorities'
++'_SDL_LogMessageV'.'SDL3.dll'.'SDL_LogMessageV'
++'_SDL_LogGetOutputFunction'.'SDL3.dll'.'SDL_LogGetOutputFunction'
++'_SDL_LogSetOutputFunction'.'SDL3.dll'.'SDL_LogSetOutputFunction'
++'_SDL_SetMainReady'.'SDL3.dll'.'SDL_SetMainReady'
++'_SDL_ShowMessageBox'.'SDL3.dll'.'SDL_ShowMessageBox'
++'_SDL_ShowSimpleMessageBox'.'SDL3.dll'.'SDL_ShowSimpleMessageBox'
++'_SDL_GetMouseFocus'.'SDL3.dll'.'SDL_GetMouseFocus'
++'_SDL_GetMouseState'.'SDL3.dll'.'SDL_GetMouseState'
++'_SDL_GetRelativeMouseState'.'SDL3.dll'.'SDL_GetRelativeMouseState'
++'_SDL_WarpMouseInWindow'.'SDL3.dll'.'SDL_WarpMouseInWindow'
++'_SDL_SetRelativeMouseMode'.'SDL3.dll'.'SDL_SetRelativeMouseMode'
++'_SDL_GetRelativeMouseMode'.'SDL3.dll'.'SDL_GetRelativeMouseMode'
++'_SDL_CreateCursor'.'SDL3.dll'.'SDL_CreateCursor'
++'_SDL_CreateColorCursor'.'SDL3.dll'.'SDL_CreateColorCursor'
++'_SDL_CreateSystemCursor'.'SDL3.dll'.'SDL_CreateSystemCursor'
++'_SDL_SetCursor'.'SDL3.dll'.'SDL_SetCursor'
++'_SDL_GetCursor'.'SDL3.dll'.'SDL_GetCursor'
++'_SDL_GetDefaultCursor'.'SDL3.dll'.'SDL_GetDefaultCursor'
++'_SDL_FreeCursor'.'SDL3.dll'.'SDL_FreeCursor'
++'_SDL_ShowCursor'.'SDL3.dll'.'SDL_ShowCursor'
++'_SDL_CreateMutex'.'SDL3.dll'.'SDL_CreateMutex'
++'_SDL_LockMutex'.'SDL3.dll'.'SDL_LockMutex'
++'_SDL_TryLockMutex'.'SDL3.dll'.'SDL_TryLockMutex'
++'_SDL_UnlockMutex'.'SDL3.dll'.'SDL_UnlockMutex'
++'_SDL_DestroyMutex'.'SDL3.dll'.'SDL_DestroyMutex'
++'_SDL_CreateSemaphore'.'SDL3.dll'.'SDL_CreateSemaphore'
++'_SDL_DestroySemaphore'.'SDL3.dll'.'SDL_DestroySemaphore'
++'_SDL_SemWait'.'SDL3.dll'.'SDL_SemWait'
++'_SDL_SemTryWait'.'SDL3.dll'.'SDL_SemTryWait'
++'_SDL_SemWaitTimeout'.'SDL3.dll'.'SDL_SemWaitTimeout'
++'_SDL_SemPost'.'SDL3.dll'.'SDL_SemPost'
++'_SDL_SemValue'.'SDL3.dll'.'SDL_SemValue'
++'_SDL_CreateCond'.'SDL3.dll'.'SDL_CreateCond'
++'_SDL_DestroyCond'.'SDL3.dll'.'SDL_DestroyCond'
++'_SDL_CondSignal'.'SDL3.dll'.'SDL_CondSignal'
++'_SDL_CondBroadcast'.'SDL3.dll'.'SDL_CondBroadcast'
++'_SDL_CondWait'.'SDL3.dll'.'SDL_CondWait'
++'_SDL_CondWaitTimeout'.'SDL3.dll'.'SDL_CondWaitTimeout'
++'_SDL_GetPixelFormatName'.'SDL3.dll'.'SDL_GetPixelFormatName'
++'_SDL_PixelFormatEnumToMasks'.'SDL3.dll'.'SDL_PixelFormatEnumToMasks'
++'_SDL_MasksToPixelFormatEnum'.'SDL3.dll'.'SDL_MasksToPixelFormatEnum'
++'_SDL_AllocFormat'.'SDL3.dll'.'SDL_AllocFormat'
++'_SDL_FreeFormat'.'SDL3.dll'.'SDL_FreeFormat'
++'_SDL_AllocPalette'.'SDL3.dll'.'SDL_AllocPalette'
++'_SDL_SetPixelFormatPalette'.'SDL3.dll'.'SDL_SetPixelFormatPalette'
++'_SDL_SetPaletteColors'.'SDL3.dll'.'SDL_SetPaletteColors'
++'_SDL_FreePalette'.'SDL3.dll'.'SDL_FreePalette'
++'_SDL_MapRGB'.'SDL3.dll'.'SDL_MapRGB'
++'_SDL_MapRGBA'.'SDL3.dll'.'SDL_MapRGBA'
++'_SDL_GetRGB'.'SDL3.dll'.'SDL_GetRGB'
++'_SDL_GetRGBA'.'SDL3.dll'.'SDL_GetRGBA'
++'_SDL_CalculateGammaRamp'.'SDL3.dll'.'SDL_CalculateGammaRamp'
++'_SDL_GetPlatform'.'SDL3.dll'.'SDL_GetPlatform'
++'_SDL_GetPowerInfo'.'SDL3.dll'.'SDL_GetPowerInfo'
++'_SDL_HasIntersection'.'SDL3.dll'.'SDL_HasIntersection'
++'_SDL_IntersectRect'.'SDL3.dll'.'SDL_IntersectRect'
++'_SDL_UnionRect'.'SDL3.dll'.'SDL_UnionRect'
++'_SDL_EnclosePoints'.'SDL3.dll'.'SDL_EnclosePoints'
++'_SDL_IntersectRectAndLine'.'SDL3.dll'.'SDL_IntersectRectAndLine'
++'_SDL_GetNumRenderDrivers'.'SDL3.dll'.'SDL_GetNumRenderDrivers'
++'_SDL_GetRenderDriverInfo'.'SDL3.dll'.'SDL_GetRenderDriverInfo'
++'_SDL_CreateWindowAndRenderer'.'SDL3.dll'.'SDL_CreateWindowAndRenderer'
++'_SDL_CreateRenderer'.'SDL3.dll'.'SDL_CreateRenderer'
++'_SDL_CreateSoftwareRenderer'.'SDL3.dll'.'SDL_CreateSoftwareRenderer'
++'_SDL_GetRenderer'.'SDL3.dll'.'SDL_GetRenderer'
++'_SDL_GetRendererInfo'.'SDL3.dll'.'SDL_GetRendererInfo'
++'_SDL_GetRendererOutputSize'.'SDL3.dll'.'SDL_GetRendererOutputSize'
++'_SDL_CreateTexture'.'SDL3.dll'.'SDL_CreateTexture'
++'_SDL_CreateTextureFromSurface'.'SDL3.dll'.'SDL_CreateTextureFromSurface'
++'_SDL_QueryTexture'.'SDL3.dll'.'SDL_QueryTexture'
++'_SDL_SetTextureColorMod'.'SDL3.dll'.'SDL_SetTextureColorMod'
++'_SDL_GetTextureColorMod'.'SDL3.dll'.'SDL_GetTextureColorMod'
++'_SDL_SetTextureAlphaMod'.'SDL3.dll'.'SDL_SetTextureAlphaMod'
++'_SDL_GetTextureAlphaMod'.'SDL3.dll'.'SDL_GetTextureAlphaMod'
++'_SDL_SetTextureBlendMode'.'SDL3.dll'.'SDL_SetTextureBlendMode'
++'_SDL_GetTextureBlendMode'.'SDL3.dll'.'SDL_GetTextureBlendMode'
++'_SDL_UpdateTexture'.'SDL3.dll'.'SDL_UpdateTexture'
++'_SDL_UpdateYUVTexture'.'SDL3.dll'.'SDL_UpdateYUVTexture'
++'_SDL_LockTexture'.'SDL3.dll'.'SDL_LockTexture'
++'_SDL_UnlockTexture'.'SDL3.dll'.'SDL_UnlockTexture'
++'_SDL_RenderTargetSupported'.'SDL3.dll'.'SDL_RenderTargetSupported'
++'_SDL_SetRenderTarget'.'SDL3.dll'.'SDL_SetRenderTarget'
++'_SDL_GetRenderTarget'.'SDL3.dll'.'SDL_GetRenderTarget'
++'_SDL_RenderSetLogicalSize'.'SDL3.dll'.'SDL_RenderSetLogicalSize'
++'_SDL_RenderGetLogicalSize'.'SDL3.dll'.'SDL_RenderGetLogicalSize'
++'_SDL_RenderSetViewport'.'SDL3.dll'.'SDL_RenderSetViewport'
++'_SDL_RenderGetViewport'.'SDL3.dll'.'SDL_RenderGetViewport'
++'_SDL_RenderSetClipRect'.'SDL3.dll'.'SDL_RenderSetClipRect'
++'_SDL_RenderGetClipRect'.'SDL3.dll'.'SDL_RenderGetClipRect'
++'_SDL_RenderSetScale'.'SDL3.dll'.'SDL_RenderSetScale'
++'_SDL_RenderGetScale'.'SDL3.dll'.'SDL_RenderGetScale'
++'_SDL_SetRenderDrawColor'.'SDL3.dll'.'SDL_SetRenderDrawColor'
++'_SDL_GetRenderDrawColor'.'SDL3.dll'.'SDL_GetRenderDrawColor'
++'_SDL_SetRenderDrawBlendMode'.'SDL3.dll'.'SDL_SetRenderDrawBlendMode'
++'_SDL_GetRenderDrawBlendMode'.'SDL3.dll'.'SDL_GetRenderDrawBlendMode'
++'_SDL_RenderClear'.'SDL3.dll'.'SDL_RenderClear'
++'_SDL_RenderDrawPoint'.'SDL3.dll'.'SDL_RenderDrawPoint'
++'_SDL_RenderDrawPoints'.'SDL3.dll'.'SDL_RenderDrawPoints'
++'_SDL_RenderDrawLine'.'SDL3.dll'.'SDL_RenderDrawLine'
++'_SDL_RenderDrawLines'.'SDL3.dll'.'SDL_RenderDrawLines'
++'_SDL_RenderDrawRect'.'SDL3.dll'.'SDL_RenderDrawRect'
++'_SDL_RenderDrawRects'.'SDL3.dll'.'SDL_RenderDrawRects'
++'_SDL_RenderFillRect'.'SDL3.dll'.'SDL_RenderFillRect'
++'_SDL_RenderFillRects'.'SDL3.dll'.'SDL_RenderFillRects'
++'_SDL_RenderCopy'.'SDL3.dll'.'SDL_RenderCopy'
++'_SDL_RenderCopyEx'.'SDL3.dll'.'SDL_RenderCopyEx'
++'_SDL_RenderReadPixels'.'SDL3.dll'.'SDL_RenderReadPixels'
++'_SDL_RenderPresent'.'SDL3.dll'.'SDL_RenderPresent'
++'_SDL_DestroyTexture'.'SDL3.dll'.'SDL_DestroyTexture'
++'_SDL_DestroyRenderer'.'SDL3.dll'.'SDL_DestroyRenderer'
++'_SDL_GL_BindTexture'.'SDL3.dll'.'SDL_GL_BindTexture'
++'_SDL_GL_UnbindTexture'.'SDL3.dll'.'SDL_GL_UnbindTexture'
++'_SDL_RWFromFile'.'SDL3.dll'.'SDL_RWFromFile'
++'_SDL_RWFromMem'.'SDL3.dll'.'SDL_RWFromMem'
++'_SDL_RWFromConstMem'.'SDL3.dll'.'SDL_RWFromConstMem'
++'_SDL_AllocRW'.'SDL3.dll'.'SDL_AllocRW'
++'_SDL_FreeRW'.'SDL3.dll'.'SDL_FreeRW'
++'_SDL_ReadU8'.'SDL3.dll'.'SDL_ReadU8'
++'_SDL_ReadLE16'.'SDL3.dll'.'SDL_ReadLE16'
++'_SDL_ReadBE16'.'SDL3.dll'.'SDL_ReadBE16'
++'_SDL_ReadLE32'.'SDL3.dll'.'SDL_ReadLE32'
++'_SDL_ReadBE32'.'SDL3.dll'.'SDL_ReadBE32'
++'_SDL_ReadLE64'.'SDL3.dll'.'SDL_ReadLE64'
++'_SDL_ReadBE64'.'SDL3.dll'.'SDL_ReadBE64'
++'_SDL_WriteU8'.'SDL3.dll'.'SDL_WriteU8'
++'_SDL_WriteLE16'.'SDL3.dll'.'SDL_WriteLE16'
++'_SDL_WriteBE16'.'SDL3.dll'.'SDL_WriteBE16'
++'_SDL_WriteLE32'.'SDL3.dll'.'SDL_WriteLE32'
++'_SDL_WriteBE32'.'SDL3.dll'.'SDL_WriteBE32'
++'_SDL_WriteLE64'.'SDL3.dll'.'SDL_WriteLE64'
++'_SDL_WriteBE64'.'SDL3.dll'.'SDL_WriteBE64'
++'_SDL_CreateShapedWindow'.'SDL3.dll'.'SDL_CreateShapedWindow'
++'_SDL_IsShapedWindow'.'SDL3.dll'.'SDL_IsShapedWindow'
++'_SDL_SetWindowShape'.'SDL3.dll'.'SDL_SetWindowShape'
++'_SDL_GetShapedWindowMode'.'SDL3.dll'.'SDL_GetShapedWindowMode'
++'_SDL_malloc'.'SDL3.dll'.'SDL_malloc'
++'_SDL_calloc'.'SDL3.dll'.'SDL_calloc'
++'_SDL_realloc'.'SDL3.dll'.'SDL_realloc'
++'_SDL_free'.'SDL3.dll'.'SDL_free'
++'_SDL_getenv'.'SDL3.dll'.'SDL_getenv'
++'_SDL_setenv'.'SDL3.dll'.'SDL_setenv'
++'_SDL_qsort'.'SDL3.dll'.'SDL_qsort'
++'_SDL_abs'.'SDL3.dll'.'SDL_abs'
++'_SDL_isdigit'.'SDL3.dll'.'SDL_isdigit'
++'_SDL_isspace'.'SDL3.dll'.'SDL_isspace'
++'_SDL_toupper'.'SDL3.dll'.'SDL_toupper'
++'_SDL_tolower'.'SDL3.dll'.'SDL_tolower'
++'_SDL_memset'.'SDL3.dll'.'SDL_memset'
++'_SDL_memcpy'.'SDL3.dll'.'SDL_memcpy'
++'_SDL_memmove'.'SDL3.dll'.'SDL_memmove'
++'_SDL_memcmp'.'SDL3.dll'.'SDL_memcmp'
++'_SDL_wcslen'.'SDL3.dll'.'SDL_wcslen'
++'_SDL_wcslcpy'.'SDL3.dll'.'SDL_wcslcpy'
++'_SDL_wcslcat'.'SDL3.dll'.'SDL_wcslcat'
++'_SDL_strlen'.'SDL3.dll'.'SDL_strlen'
++'_SDL_strlcpy'.'SDL3.dll'.'SDL_strlcpy'
++'_SDL_utf8strlcpy'.'SDL3.dll'.'SDL_utf8strlcpy'
++'_SDL_strlcat'.'SDL3.dll'.'SDL_strlcat'
++'_SDL_strdup'.'SDL3.dll'.'SDL_strdup'
++'_SDL_strrev'.'SDL3.dll'.'SDL_strrev'
++'_SDL_strupr'.'SDL3.dll'.'SDL_strupr'
++'_SDL_strlwr'.'SDL3.dll'.'SDL_strlwr'
++'_SDL_strchr'.'SDL3.dll'.'SDL_strchr'
++'_SDL_strrchr'.'SDL3.dll'.'SDL_strrchr'
++'_SDL_strstr'.'SDL3.dll'.'SDL_strstr'
++'_SDL_itoa'.'SDL3.dll'.'SDL_itoa'
++'_SDL_uitoa'.'SDL3.dll'.'SDL_uitoa'
++'_SDL_ltoa'.'SDL3.dll'.'SDL_ltoa'
++'_SDL_ultoa'.'SDL3.dll'.'SDL_ultoa'
++'_SDL_lltoa'.'SDL3.dll'.'SDL_lltoa'
++'_SDL_ulltoa'.'SDL3.dll'.'SDL_ulltoa'
++'_SDL_atoi'.'SDL3.dll'.'SDL_atoi'
++'_SDL_atof'.'SDL3.dll'.'SDL_atof'
++'_SDL_strtol'.'SDL3.dll'.'SDL_strtol'
++'_SDL_strtoul'.'SDL3.dll'.'SDL_strtoul'
++'_SDL_strtoll'.'SDL3.dll'.'SDL_strtoll'
++'_SDL_strtoull'.'SDL3.dll'.'SDL_strtoull'
++'_SDL_strtod'.'SDL3.dll'.'SDL_strtod'
++'_SDL_strcmp'.'SDL3.dll'.'SDL_strcmp'
++'_SDL_strncmp'.'SDL3.dll'.'SDL_strncmp'
++'_SDL_strcasecmp'.'SDL3.dll'.'SDL_strcasecmp'
++'_SDL_strncasecmp'.'SDL3.dll'.'SDL_strncasecmp'
++'_SDL_vsnprintf'.'SDL3.dll'.'SDL_vsnprintf'
++'_SDL_acos'.'SDL3.dll'.'SDL_acos'
++'_SDL_asin'.'SDL3.dll'.'SDL_asin'
++'_SDL_atan'.'SDL3.dll'.'SDL_atan'
++'_SDL_atan2'.'SDL3.dll'.'SDL_atan2'
++'_SDL_ceil'.'SDL3.dll'.'SDL_ceil'
++'_SDL_copysign'.'SDL3.dll'.'SDL_copysign'
++'_SDL_cos'.'SDL3.dll'.'SDL_cos'
++'_SDL_cosf'.'SDL3.dll'.'SDL_cosf'
++'_SDL_fabs'.'SDL3.dll'.'SDL_fabs'
++'_SDL_floor'.'SDL3.dll'.'SDL_floor'
++'_SDL_log'.'SDL3.dll'.'SDL_log'
++'_SDL_pow'.'SDL3.dll'.'SDL_pow'
++'_SDL_scalbn'.'SDL3.dll'.'SDL_scalbn'
++'_SDL_sin'.'SDL3.dll'.'SDL_sin'
++'_SDL_sinf'.'SDL3.dll'.'SDL_sinf'
++'_SDL_sqrt'.'SDL3.dll'.'SDL_sqrt'
++'_SDL_iconv_open'.'SDL3.dll'.'SDL_iconv_open'
++'_SDL_iconv_close'.'SDL3.dll'.'SDL_iconv_close'
++'_SDL_iconv'.'SDL3.dll'.'SDL_iconv'
++'_SDL_iconv_string'.'SDL3.dll'.'SDL_iconv_string'
++'_SDL_CreateRGBSurface'.'SDL3.dll'.'SDL_CreateRGBSurface'
++'_SDL_CreateRGBSurfaceFrom'.'SDL3.dll'.'SDL_CreateRGBSurfaceFrom'
++'_SDL_FreeSurface'.'SDL3.dll'.'SDL_FreeSurface'
++'_SDL_SetSurfacePalette'.'SDL3.dll'.'SDL_SetSurfacePalette'
++'_SDL_LockSurface'.'SDL3.dll'.'SDL_LockSurface'
++'_SDL_UnlockSurface'.'SDL3.dll'.'SDL_UnlockSurface'
++'_SDL_LoadBMP_RW'.'SDL3.dll'.'SDL_LoadBMP_RW'
++'_SDL_SaveBMP_RW'.'SDL3.dll'.'SDL_SaveBMP_RW'
++'_SDL_SetSurfaceRLE'.'SDL3.dll'.'SDL_SetSurfaceRLE'
++'_SDL_SetColorKey'.'SDL3.dll'.'SDL_SetColorKey'
++'_SDL_GetColorKey'.'SDL3.dll'.'SDL_GetColorKey'
++'_SDL_SetSurfaceColorMod'.'SDL3.dll'.'SDL_SetSurfaceColorMod'
++'_SDL_GetSurfaceColorMod'.'SDL3.dll'.'SDL_GetSurfaceColorMod'
++'_SDL_SetSurfaceAlphaMod'.'SDL3.dll'.'SDL_SetSurfaceAlphaMod'
++'_SDL_GetSurfaceAlphaMod'.'SDL3.dll'.'SDL_GetSurfaceAlphaMod'
++'_SDL_SetSurfaceBlendMode'.'SDL3.dll'.'SDL_SetSurfaceBlendMode'
++'_SDL_GetSurfaceBlendMode'.'SDL3.dll'.'SDL_GetSurfaceBlendMode'
++'_SDL_SetClipRect'.'SDL3.dll'.'SDL_SetClipRect'
++'_SDL_GetClipRect'.'SDL3.dll'.'SDL_GetClipRect'
++'_SDL_ConvertSurface'.'SDL3.dll'.'SDL_ConvertSurface'
++'_SDL_ConvertSurfaceFormat'.'SDL3.dll'.'SDL_ConvertSurfaceFormat'
++'_SDL_ConvertPixels'.'SDL3.dll'.'SDL_ConvertPixels'
++'_SDL_FillRect'.'SDL3.dll'.'SDL_FillRect'
++'_SDL_FillRects'.'SDL3.dll'.'SDL_FillRects'
++'_SDL_UpperBlit'.'SDL3.dll'.'SDL_UpperBlit'
++'_SDL_LowerBlit'.'SDL3.dll'.'SDL_LowerBlit'
++'_SDL_SoftStretch'.'SDL3.dll'.'SDL_SoftStretch'
++'_SDL_UpperBlitScaled'.'SDL3.dll'.'SDL_UpperBlitScaled'
++'_SDL_LowerBlitScaled'.'SDL3.dll'.'SDL_LowerBlitScaled'
++'_SDL_GetWindowWMInfo'.'SDL3.dll'.'SDL_GetWindowWMInfo'
++'_SDL_GetThreadName'.'SDL3.dll'.'SDL_GetThreadName'
++'_SDL_ThreadID'.'SDL3.dll'.'SDL_ThreadID'
++'_SDL_GetThreadID'.'SDL3.dll'.'SDL_GetThreadID'
++'_SDL_SetThreadPriority'.'SDL3.dll'.'SDL_SetThreadPriority'
++'_SDL_WaitThread'.'SDL3.dll'.'SDL_WaitThread'
++'_SDL_DetachThread'.'SDL3.dll'.'SDL_DetachThread'
++'_SDL_TLSCreate'.'SDL3.dll'.'SDL_TLSCreate'
++'_SDL_TLSGet'.'SDL3.dll'.'SDL_TLSGet'
++'_SDL_TLSSet'.'SDL3.dll'.'SDL_TLSSet'
++'_SDL_GetTicks'.'SDL3.dll'.'SDL_GetTicks'
++'_SDL_GetPerformanceCounter'.'SDL3.dll'.'SDL_GetPerformanceCounter'
++'_SDL_GetPerformanceFrequency'.'SDL3.dll'.'SDL_GetPerformanceFrequency'
++'_SDL_Delay'.'SDL3.dll'.'SDL_Delay'
++'_SDL_AddTimer'.'SDL3.dll'.'SDL_AddTimer'
++'_SDL_RemoveTimer'.'SDL3.dll'.'SDL_RemoveTimer'
++'_SDL_GetNumTouchDevices'.'SDL3.dll'.'SDL_GetNumTouchDevices'
++'_SDL_GetTouchDevice'.'SDL3.dll'.'SDL_GetTouchDevice'
++'_SDL_GetNumTouchFingers'.'SDL3.dll'.'SDL_GetNumTouchFingers'
++'_SDL_GetTouchFinger'.'SDL3.dll'.'SDL_GetTouchFinger'
++'_SDL_GetVersion'.'SDL3.dll'.'SDL_GetVersion'
++'_SDL_GetRevision'.'SDL3.dll'.'SDL_GetRevision'
++'_SDL_GetRevisionNumber'.'SDL3.dll'.'SDL_GetRevisionNumber'
++'_SDL_GetNumVideoDrivers'.'SDL3.dll'.'SDL_GetNumVideoDrivers'
++'_SDL_GetVideoDriver'.'SDL3.dll'.'SDL_GetVideoDriver'
++'_SDL_VideoInit'.'SDL3.dll'.'SDL_VideoInit'
++'_SDL_VideoQuit'.'SDL3.dll'.'SDL_VideoQuit'
++'_SDL_GetCurrentVideoDriver'.'SDL3.dll'.'SDL_GetCurrentVideoDriver'
++'_SDL_GetNumVideoDisplays'.'SDL3.dll'.'SDL_GetNumVideoDisplays'
++'_SDL_GetDisplayName'.'SDL3.dll'.'SDL_GetDisplayName'
++'_SDL_GetDisplayBounds'.'SDL3.dll'.'SDL_GetDisplayBounds'
++'_SDL_GetDisplayDPI'.'SDL3.dll'.'SDL_GetDisplayDPI'
++'_SDL_GetNumDisplayModes'.'SDL3.dll'.'SDL_GetNumDisplayModes'
++'_SDL_GetDisplayMode'.'SDL3.dll'.'SDL_GetDisplayMode'
++'_SDL_GetDesktopDisplayMode'.'SDL3.dll'.'SDL_GetDesktopDisplayMode'
++'_SDL_GetCurrentDisplayMode'.'SDL3.dll'.'SDL_GetCurrentDisplayMode'
++'_SDL_GetClosestDisplayMode'.'SDL3.dll'.'SDL_GetClosestDisplayMode'
++'_SDL_GetWindowDisplayIndex'.'SDL3.dll'.'SDL_GetWindowDisplayIndex'
++'_SDL_SetWindowDisplayMode'.'SDL3.dll'.'SDL_SetWindowDisplayMode'
++'_SDL_GetWindowDisplayMode'.'SDL3.dll'.'SDL_GetWindowDisplayMode'
++'_SDL_GetWindowPixelFormat'.'SDL3.dll'.'SDL_GetWindowPixelFormat'
++'_SDL_CreateWindow'.'SDL3.dll'.'SDL_CreateWindow'
++'_SDL_CreateWindowFrom'.'SDL3.dll'.'SDL_CreateWindowFrom'
++'_SDL_GetWindowID'.'SDL3.dll'.'SDL_GetWindowID'
++'_SDL_GetWindowFromID'.'SDL3.dll'.'SDL_GetWindowFromID'
++'_SDL_GetWindowFlags'.'SDL3.dll'.'SDL_GetWindowFlags'
++'_SDL_SetWindowTitle'.'SDL3.dll'.'SDL_SetWindowTitle'
++'_SDL_GetWindowTitle'.'SDL3.dll'.'SDL_GetWindowTitle'
++'_SDL_SetWindowIcon'.'SDL3.dll'.'SDL_SetWindowIcon'
++'_SDL_SetWindowData'.'SDL3.dll'.'SDL_SetWindowData'
++'_SDL_GetWindowData'.'SDL3.dll'.'SDL_GetWindowData'
++'_SDL_SetWindowPosition'.'SDL3.dll'.'SDL_SetWindowPosition'
++'_SDL_GetWindowPosition'.'SDL3.dll'.'SDL_GetWindowPosition'
++'_SDL_SetWindowSize'.'SDL3.dll'.'SDL_SetWindowSize'
++'_SDL_GetWindowSize'.'SDL3.dll'.'SDL_GetWindowSize'
++'_SDL_SetWindowMinimumSize'.'SDL3.dll'.'SDL_SetWindowMinimumSize'
++'_SDL_GetWindowMinimumSize'.'SDL3.dll'.'SDL_GetWindowMinimumSize'
++'_SDL_SetWindowMaximumSize'.'SDL3.dll'.'SDL_SetWindowMaximumSize'
++'_SDL_GetWindowMaximumSize'.'SDL3.dll'.'SDL_GetWindowMaximumSize'
++'_SDL_SetWindowBordered'.'SDL3.dll'.'SDL_SetWindowBordered'
++'_SDL_ShowWindow'.'SDL3.dll'.'SDL_ShowWindow'
++'_SDL_HideWindow'.'SDL3.dll'.'SDL_HideWindow'
++'_SDL_RaiseWindow'.'SDL3.dll'.'SDL_RaiseWindow'
++'_SDL_MaximizeWindow'.'SDL3.dll'.'SDL_MaximizeWindow'
++'_SDL_MinimizeWindow'.'SDL3.dll'.'SDL_MinimizeWindow'
++'_SDL_RestoreWindow'.'SDL3.dll'.'SDL_RestoreWindow'
++'_SDL_SetWindowFullscreen'.'SDL3.dll'.'SDL_SetWindowFullscreen'
++'_SDL_GetWindowSurface'.'SDL3.dll'.'SDL_GetWindowSurface'
++'_SDL_UpdateWindowSurface'.'SDL3.dll'.'SDL_UpdateWindowSurface'
++'_SDL_UpdateWindowSurfaceRects'.'SDL3.dll'.'SDL_UpdateWindowSurfaceRects'
++'_SDL_SetWindowGrab'.'SDL3.dll'.'SDL_SetWindowGrab'
++'_SDL_GetWindowGrab'.'SDL3.dll'.'SDL_GetWindowGrab'
++'_SDL_SetWindowBrightness'.'SDL3.dll'.'SDL_SetWindowBrightness'
++'_SDL_GetWindowBrightness'.'SDL3.dll'.'SDL_GetWindowBrightness'
++'_SDL_SetWindowGammaRamp'.'SDL3.dll'.'SDL_SetWindowGammaRamp'
++'_SDL_GetWindowGammaRamp'.'SDL3.dll'.'SDL_GetWindowGammaRamp'
++'_SDL_DestroyWindow'.'SDL3.dll'.'SDL_DestroyWindow'
++'_SDL_IsScreenSaverEnabled'.'SDL3.dll'.'SDL_IsScreenSaverEnabled'
++'_SDL_EnableScreenSaver'.'SDL3.dll'.'SDL_EnableScreenSaver'
++'_SDL_DisableScreenSaver'.'SDL3.dll'.'SDL_DisableScreenSaver'
++'_SDL_GL_LoadLibrary'.'SDL3.dll'.'SDL_GL_LoadLibrary'
++'_SDL_GL_GetProcAddress'.'SDL3.dll'.'SDL_GL_GetProcAddress'
++'_SDL_GL_UnloadLibrary'.'SDL3.dll'.'SDL_GL_UnloadLibrary'
++'_SDL_GL_ExtensionSupported'.'SDL3.dll'.'SDL_GL_ExtensionSupported'
++'_SDL_GL_SetAttribute'.'SDL3.dll'.'SDL_GL_SetAttribute'
++'_SDL_GL_GetAttribute'.'SDL3.dll'.'SDL_GL_GetAttribute'
++'_SDL_GL_CreateContext'.'SDL3.dll'.'SDL_GL_CreateContext'
++'_SDL_GL_MakeCurrent'.'SDL3.dll'.'SDL_GL_MakeCurrent'
++'_SDL_GL_GetCurrentWindow'.'SDL3.dll'.'SDL_GL_GetCurrentWindow'
++'_SDL_GL_GetCurrentContext'.'SDL3.dll'.'SDL_GL_GetCurrentContext'
++'_SDL_GL_GetDrawableSize'.'SDL3.dll'.'SDL_GL_GetDrawableSize'
++'_SDL_GL_SetSwapInterval'.'SDL3.dll'.'SDL_GL_SetSwapInterval'
++'_SDL_GL_GetSwapInterval'.'SDL3.dll'.'SDL_GL_GetSwapInterval'
++'_SDL_GL_SwapWindow'.'SDL3.dll'.'SDL_GL_SwapWindow'
++'_SDL_GL_DeleteContext'.'SDL3.dll'.'SDL_GL_DeleteContext'
++'_SDL_vsscanf'.'SDL3.dll'.'SDL_vsscanf'
++'_SDL_GameControllerAddMappingsFromRW'.'SDL3.dll'.'SDL_GameControllerAddMappingsFromRW'
++'_SDL_GL_ResetAttributes'.'SDL3.dll'.'SDL_GL_ResetAttributes'
++'_SDL_HasAVX'.'SDL3.dll'.'SDL_HasAVX'
++'_SDL_GetDefaultAssertionHandler'.'SDL3.dll'.'SDL_GetDefaultAssertionHandler'
++'_SDL_GetAssertionHandler'.'SDL3.dll'.'SDL_GetAssertionHandler'
++'_SDL_DXGIGetOutputInfo'.'SDL3.dll'.'SDL_DXGIGetOutputInfo'
++'_SDL_RenderIsClipEnabled'.'SDL3.dll'.'SDL_RenderIsClipEnabled'
# ++'_SDL_WinRTRunApp'.'SDL3.dll'.'SDL_WinRTRunApp'
++'_SDL_WarpMouseGlobal'.'SDL3.dll'.'SDL_WarpMouseGlobal'
# ++'_SDL_WinRTGetFSPathUNICODE'.'SDL3.dll'.'SDL_WinRTGetFSPathUNICODE'
# ++'_SDL_WinRTGetFSPathUTF8'.'SDL3.dll'.'SDL_WinRTGetFSPathUTF8'
++'_SDL_sqrtf'.'SDL3.dll'.'SDL_sqrtf'
++'_SDL_tan'.'SDL3.dll'.'SDL_tan'
++'_SDL_tanf'.'SDL3.dll'.'SDL_tanf'
++'_SDL_CaptureMouse'.'SDL3.dll'.'SDL_CaptureMouse'
++'_SDL_SetWindowHitTest'.'SDL3.dll'.'SDL_SetWindowHitTest'
++'_SDL_GetGlobalMouseState'.'SDL3.dll'.'SDL_GetGlobalMouseState'
++'_SDL_HasAVX2'.'SDL3.dll'.'SDL_HasAVX2'
++'_SDL_QueueAudio'.'SDL3.dll'.'SDL_QueueAudio'
++'_SDL_GetQueuedAudioSize'.'SDL3.dll'.'SDL_GetQueuedAudioSize'
++'_SDL_ClearQueuedAudio'.'SDL3.dll'.'SDL_ClearQueuedAudio'
++'_SDL_GetGrabbedWindow'.'SDL3.dll'.'SDL_GetGrabbedWindow'
++'_SDL_SetWindowsMessageHook'.'SDL3.dll'.'SDL_SetWindowsMessageHook'
++'_SDL_JoystickCurrentPowerLevel'.'SDL3.dll'.'SDL_JoystickCurrentPowerLevel'
++'_SDL_GameControllerFromInstanceID'.'SDL3.dll'.'SDL_GameControllerFromInstanceID'
++'_SDL_JoystickFromInstanceID'.'SDL3.dll'.'SDL_JoystickFromInstanceID'
++'_SDL_GetDisplayUsableBounds'.'SDL3.dll'.'SDL_GetDisplayUsableBounds'
++'_SDL_GetWindowBordersSize'.'SDL3.dll'.'SDL_GetWindowBordersSize'
++'_SDL_SetWindowOpacity'.'SDL3.dll'.'SDL_SetWindowOpacity'
++'_SDL_GetWindowOpacity'.'SDL3.dll'.'SDL_GetWindowOpacity'
++'_SDL_SetWindowInputFocus'.'SDL3.dll'.'SDL_SetWindowInputFocus'
++'_SDL_SetWindowModalFor'.'SDL3.dll'.'SDL_SetWindowModalFor'
++'_SDL_RenderSetIntegerScale'.'SDL3.dll'.'SDL_RenderSetIntegerScale'
++'_SDL_RenderGetIntegerScale'.'SDL3.dll'.'SDL_RenderGetIntegerScale'
++'_SDL_DequeueAudio'.'SDL3.dll'.'SDL_DequeueAudio'
++'_SDL_SetWindowResizable'.'SDL3.dll'.'SDL_SetWindowResizable'
++'_SDL_CreateRGBSurfaceWithFormat'.'SDL3.dll'.'SDL_CreateRGBSurfaceWithFormat'
++'_SDL_CreateRGBSurfaceWithFormatFrom'.'SDL3.dll'.'SDL_CreateRGBSurfaceWithFormatFrom'
++'_SDL_GetHintBoolean'.'SDL3.dll'.'SDL_GetHintBoolean'
++'_SDL_JoystickGetDeviceVendor'.'SDL3.dll'.'SDL_JoystickGetDeviceVendor'
++'_SDL_JoystickGetDeviceProduct'.'SDL3.dll'.'SDL_JoystickGetDeviceProduct'
++'_SDL_JoystickGetDeviceProductVersion'.'SDL3.dll'.'SDL_JoystickGetDeviceProductVersion'
++'_SDL_JoystickGetVendor'.'SDL3.dll'.'SDL_JoystickGetVendor'
++'_SDL_JoystickGetProduct'.'SDL3.dll'.'SDL_JoystickGetProduct'
++'_SDL_JoystickGetProductVersion'.'SDL3.dll'.'SDL_JoystickGetProductVersion'
++'_SDL_GameControllerGetVendor'.'SDL3.dll'.'SDL_GameControllerGetVendor'
++'_SDL_GameControllerGetProduct'.'SDL3.dll'.'SDL_GameControllerGetProduct'
++'_SDL_GameControllerGetProductVersion'.'SDL3.dll'.'SDL_GameControllerGetProductVersion'
++'_SDL_HasNEON'.'SDL3.dll'.'SDL_HasNEON'
++'_SDL_GameControllerNumMappings'.'SDL3.dll'.'SDL_GameControllerNumMappings'
++'_SDL_GameControllerMappingForIndex'.'SDL3.dll'.'SDL_GameControllerMappingForIndex'
++'_SDL_JoystickGetAxisInitialState'.'SDL3.dll'.'SDL_JoystickGetAxisInitialState'
++'_SDL_JoystickGetDeviceType'.'SDL3.dll'.'SDL_JoystickGetDeviceType'
++'_SDL_JoystickGetType'.'SDL3.dll'.'SDL_JoystickGetType'
++'_SDL_MemoryBarrierReleaseFunction'.'SDL3.dll'.'SDL_MemoryBarrierReleaseFunction'
++'_SDL_MemoryBarrierAcquireFunction'.'SDL3.dll'.'SDL_MemoryBarrierAcquireFunction'
++'_SDL_JoystickGetDeviceInstanceID'.'SDL3.dll'.'SDL_JoystickGetDeviceInstanceID'
++'_SDL_utf8strlen'.'SDL3.dll'.'SDL_utf8strlen'
++'_SDL_LoadFile_RW'.'SDL3.dll'.'SDL_LoadFile_RW'
++'_SDL_wcscmp'.'SDL3.dll'.'SDL_wcscmp'
++'_SDL_ComposeCustomBlendMode'.'SDL3.dll'.'SDL_ComposeCustomBlendMode'
++'_SDL_DuplicateSurface'.'SDL3.dll'.'SDL_DuplicateSurface'
++'_SDL_Vulkan_LoadLibrary'.'SDL3.dll'.'SDL_Vulkan_LoadLibrary'
++'_SDL_Vulkan_GetVkGetInstanceProcAddr'.'SDL3.dll'.'SDL_Vulkan_GetVkGetInstanceProcAddr'
++'_SDL_Vulkan_UnloadLibrary'.'SDL3.dll'.'SDL_Vulkan_UnloadLibrary'
++'_SDL_Vulkan_GetInstanceExtensions'.'SDL3.dll'.'SDL_Vulkan_GetInstanceExtensions'
++'_SDL_Vulkan_CreateSurface'.'SDL3.dll'.'SDL_Vulkan_CreateSurface'
++'_SDL_Vulkan_GetDrawableSize'.'SDL3.dll'.'SDL_Vulkan_GetDrawableSize'
++'_SDL_LockJoysticks'.'SDL3.dll'.'SDL_LockJoysticks'
++'_SDL_UnlockJoysticks'.'SDL3.dll'.'SDL_UnlockJoysticks'
++'_SDL_GetMemoryFunctions'.'SDL3.dll'.'SDL_GetMemoryFunctions'
++'_SDL_SetMemoryFunctions'.'SDL3.dll'.'SDL_SetMemoryFunctions'
++'_SDL_GetNumAllocations'.'SDL3.dll'.'SDL_GetNumAllocations'
++'_SDL_NewAudioStream'.'SDL3.dll'.'SDL_NewAudioStream'
++'_SDL_AudioStreamPut'.'SDL3.dll'.'SDL_AudioStreamPut'
++'_SDL_AudioStreamGet'.'SDL3.dll'.'SDL_AudioStreamGet'
++'_SDL_AudioStreamClear'.'SDL3.dll'.'SDL_AudioStreamClear'
++'_SDL_AudioStreamAvailable'.'SDL3.dll'.'SDL_AudioStreamAvailable'
++'_SDL_FreeAudioStream'.'SDL3.dll'.'SDL_FreeAudioStream'
++'_SDL_AudioStreamFlush'.'SDL3.dll'.'SDL_AudioStreamFlush'
++'_SDL_acosf'.'SDL3.dll'.'SDL_acosf'
++'_SDL_asinf'.'SDL3.dll'.'SDL_asinf'
++'_SDL_atanf'.'SDL3.dll'.'SDL_atanf'
++'_SDL_atan2f'.'SDL3.dll'.'SDL_atan2f'
++'_SDL_ceilf'.'SDL3.dll'.'SDL_ceilf'
++'_SDL_copysignf'.'SDL3.dll'.'SDL_copysignf'
++'_SDL_fabsf'.'SDL3.dll'.'SDL_fabsf'
++'_SDL_floorf'.'SDL3.dll'.'SDL_floorf'
++'_SDL_logf'.'SDL3.dll'.'SDL_logf'
++'_SDL_powf'.'SDL3.dll'.'SDL_powf'
++'_SDL_scalbnf'.'SDL3.dll'.'SDL_scalbnf'
++'_SDL_fmod'.'SDL3.dll'.'SDL_fmod'
++'_SDL_fmodf'.'SDL3.dll'.'SDL_fmodf'
++'_SDL_SetYUVConversionMode'.'SDL3.dll'.'SDL_SetYUVConversionMode'
++'_SDL_GetYUVConversionMode'.'SDL3.dll'.'SDL_GetYUVConversionMode'
++'_SDL_GetYUVConversionModeForResolution'.'SDL3.dll'.'SDL_GetYUVConversionModeForResolution'
++'_SDL_RenderGetMetalLayer'.'SDL3.dll'.'SDL_RenderGetMetalLayer'
++'_SDL_RenderGetMetalCommandEncoder'.'SDL3.dll'.'SDL_RenderGetMetalCommandEncoder'
# ++'_SDL_IsAndroidTV'.'SDL3.dll'.'SDL_IsAndroidTV'
# ++'_SDL_WinRTGetDeviceFamily'.'SDL3.dll'.'SDL_WinRTGetDeviceFamily'
++'_SDL_log10'.'SDL3.dll'.'SDL_log10'
++'_SDL_log10f'.'SDL3.dll'.'SDL_log10f'
++'_SDL_GameControllerMappingForDeviceIndex'.'SDL3.dll'.'SDL_GameControllerMappingForDeviceIndex'
# ++'_SDL_LinuxSetThreadPriority'.'SDL3.dll'.'SDL_LinuxSetThreadPriority'
++'_SDL_HasAVX512F'.'SDL3.dll'.'SDL_HasAVX512F'
# ++'_SDL_IsChromebook'.'SDL3.dll'.'SDL_IsChromebook'
# ++'_SDL_IsDeXMode'.'SDL3.dll'.'SDL_IsDeXMode'
# ++'_SDL_AndroidBackButton'.'SDL3.dll'.'SDL_AndroidBackButton'
++'_SDL_exp'.'SDL3.dll'.'SDL_exp'
++'_SDL_expf'.'SDL3.dll'.'SDL_expf'
++'_SDL_wcsdup'.'SDL3.dll'.'SDL_wcsdup'
++'_SDL_GameControllerRumble'.'SDL3.dll'.'SDL_GameControllerRumble'
++'_SDL_JoystickRumble'.'SDL3.dll'.'SDL_JoystickRumble'
++'_SDL_NumSensors'.'SDL3.dll'.'SDL_NumSensors'
++'_SDL_SensorGetDeviceName'.'SDL3.dll'.'SDL_SensorGetDeviceName'
++'_SDL_SensorGetDeviceType'.'SDL3.dll'.'SDL_SensorGetDeviceType'
++'_SDL_SensorGetDeviceNonPortableType'.'SDL3.dll'.'SDL_SensorGetDeviceNonPortableType'
++'_SDL_SensorGetDeviceInstanceID'.'SDL3.dll'.'SDL_SensorGetDeviceInstanceID'
++'_SDL_SensorOpen'.'SDL3.dll'.'SDL_SensorOpen'
++'_SDL_SensorFromInstanceID'.'SDL3.dll'.'SDL_SensorFromInstanceID'
++'_SDL_SensorGetName'.'SDL3.dll'.'SDL_SensorGetName'
++'_SDL_SensorGetType'.'SDL3.dll'.'SDL_SensorGetType'
++'_SDL_SensorGetNonPortableType'.'SDL3.dll'.'SDL_SensorGetNonPortableType'
++'_SDL_SensorGetInstanceID'.'SDL3.dll'.'SDL_SensorGetInstanceID'
++'_SDL_SensorGetData'.'SDL3.dll'.'SDL_SensorGetData'
++'_SDL_SensorClose'.'SDL3.dll'.'SDL_SensorClose'
++'_SDL_SensorUpdate'.'SDL3.dll'.'SDL_SensorUpdate'
++'_SDL_IsTablet'.'SDL3.dll'.'SDL_IsTablet'
++'_SDL_GetDisplayOrientation'.'SDL3.dll'.'SDL_GetDisplayOrientation'
++'_SDL_HasColorKey'.'SDL3.dll'.'SDL_HasColorKey'
++'_SDL_CreateThreadWithStackSize'.'SDL3.dll'.'SDL_CreateThreadWithStackSize'
++'_SDL_JoystickGetDevicePlayerIndex'.'SDL3.dll'.'SDL_JoystickGetDevicePlayerIndex'
++'_SDL_JoystickGetPlayerIndex'.'SDL3.dll'.'SDL_JoystickGetPlayerIndex'
++'_SDL_GameControllerGetPlayerIndex'.'SDL3.dll'.'SDL_GameControllerGetPlayerIndex'
++'_SDL_RenderFlush'.'SDL3.dll'.'SDL_RenderFlush'
++'_SDL_RenderDrawPointF'.'SDL3.dll'.'SDL_RenderDrawPointF'
++'_SDL_RenderDrawPointsF'.'SDL3.dll'.'SDL_RenderDrawPointsF'
++'_SDL_RenderDrawLineF'.'SDL3.dll'.'SDL_RenderDrawLineF'
++'_SDL_RenderDrawLinesF'.'SDL3.dll'.'SDL_RenderDrawLinesF'
++'_SDL_RenderDrawRectF'.'SDL3.dll'.'SDL_RenderDrawRectF'
++'_SDL_RenderDrawRectsF'.'SDL3.dll'.'SDL_RenderDrawRectsF'
++'_SDL_RenderFillRectF'.'SDL3.dll'.'SDL_RenderFillRectF'
++'_SDL_RenderFillRectsF'.'SDL3.dll'.'SDL_RenderFillRectsF'
++'_SDL_RenderCopyF'.'SDL3.dll'.'SDL_RenderCopyF'
++'_SDL_RenderCopyExF'.'SDL3.dll'.'SDL_RenderCopyExF'
++'_SDL_GetTouchDeviceType'.'SDL3.dll'.'SDL_GetTouchDeviceType'
# ++'_SDL_UIKitRunApp'.'SDL3.dll'.'SDL_UIKitRunApp'
++'_SDL_SIMDGetAlignment'.'SDL3.dll'.'SDL_SIMDGetAlignment'
++'_SDL_SIMDAlloc'.'SDL3.dll'.'SDL_SIMDAlloc'
++'_SDL_SIMDFree'.'SDL3.dll'.'SDL_SIMDFree'
++'_SDL_RWsize'.'SDL3.dll'.'SDL_RWsize'
++'_SDL_RWseek'.'SDL3.dll'.'SDL_RWseek'
++'_SDL_RWtell'.'SDL3.dll'.'SDL_RWtell'
++'_SDL_RWread'.'SDL3.dll'.'SDL_RWread'
++'_SDL_RWwrite'.'SDL3.dll'.'SDL_RWwrite'
++'_SDL_RWclose'.'SDL3.dll'.'SDL_RWclose'
++'_SDL_LoadFile'.'SDL3.dll'.'SDL_LoadFile'
++'_SDL_Metal_CreateView'.'SDL3.dll'.'SDL_Metal_CreateView'
++'_SDL_Metal_DestroyView'.'SDL3.dll'.'SDL_Metal_DestroyView'
++'_SDL_LockTextureToSurface'.'SDL3.dll'.'SDL_LockTextureToSurface'
++'_SDL_HasARMSIMD'.'SDL3.dll'.'SDL_HasARMSIMD'
++'_SDL_strtokr'.'SDL3.dll'.'SDL_strtokr'
++'_SDL_wcsstr'.'SDL3.dll'.'SDL_wcsstr'
++'_SDL_wcsncmp'.'SDL3.dll'.'SDL_wcsncmp'
++'_SDL_GameControllerTypeForIndex'.'SDL3.dll'.'SDL_GameControllerTypeForIndex'
++'_SDL_GameControllerGetType'.'SDL3.dll'.'SDL_GameControllerGetType'
++'_SDL_GameControllerFromPlayerIndex'.'SDL3.dll'.'SDL_GameControllerFromPlayerIndex'
++'_SDL_GameControllerSetPlayerIndex'.'SDL3.dll'.'SDL_GameControllerSetPlayerIndex'
++'_SDL_JoystickFromPlayerIndex'.'SDL3.dll'.'SDL_JoystickFromPlayerIndex'
++'_SDL_JoystickSetPlayerIndex'.'SDL3.dll'.'SDL_JoystickSetPlayerIndex'
++'_SDL_SetTextureScaleMode'.'SDL3.dll'.'SDL_SetTextureScaleMode'
++'_SDL_GetTextureScaleMode'.'SDL3.dll'.'SDL_GetTextureScaleMode'
++'_SDL_OnApplicationWillTerminate'.'SDL3.dll'.'SDL_OnApplicationWillTerminate'
++'_SDL_OnApplicationDidReceiveMemoryWarning'.'SDL3.dll'.'SDL_OnApplicationDidReceiveMemoryWarning'
++'_SDL_OnApplicationWillResignActive'.'SDL3.dll'.'SDL_OnApplicationWillResignActive'
++'_SDL_OnApplicationDidEnterBackground'.'SDL3.dll'.'SDL_OnApplicationDidEnterBackground'
++'_SDL_OnApplicationWillEnterForeground'.'SDL3.dll'.'SDL_OnApplicationWillEnterForeground'
++'_SDL_OnApplicationDidBecomeActive'.'SDL3.dll'.'SDL_OnApplicationDidBecomeActive'
# ++'_SDL_OnApplicationDidChangeStatusBarOrientation'.'SDL3.dll'.'SDL_OnApplicationDidChangeStatusBarOrientation'
# ++'_SDL_GetAndroidSDKVersion'.'SDL3.dll'.'SDL_GetAndroidSDKVersion'
++'_SDL_isupper'.'SDL3.dll'.'SDL_isupper'
++'_SDL_islower'.'SDL3.dll'.'SDL_islower'
++'_SDL_JoystickAttachVirtual'.'SDL3.dll'.'SDL_JoystickAttachVirtual'
++'_SDL_JoystickDetachVirtual'.'SDL3.dll'.'SDL_JoystickDetachVirtual'
++'_SDL_JoystickIsVirtual'.'SDL3.dll'.'SDL_JoystickIsVirtual'
++'_SDL_JoystickSetVirtualAxis'.'SDL3.dll'.'SDL_JoystickSetVirtualAxis'
++'_SDL_JoystickSetVirtualButton'.'SDL3.dll'.'SDL_JoystickSetVirtualButton'
++'_SDL_JoystickSetVirtualHat'.'SDL3.dll'.'SDL_JoystickSetVirtualHat'
++'_SDL_GetErrorMsg'.'SDL3.dll'.'SDL_GetErrorMsg'
++'_SDL_LockSensors'.'SDL3.dll'.'SDL_LockSensors'
++'_SDL_UnlockSensors'.'SDL3.dll'.'SDL_UnlockSensors'
++'_SDL_Metal_GetLayer'.'SDL3.dll'.'SDL_Metal_GetLayer'
++'_SDL_Metal_GetDrawableSize'.'SDL3.dll'.'SDL_Metal_GetDrawableSize'
++'_SDL_trunc'.'SDL3.dll'.'SDL_trunc'
++'_SDL_truncf'.'SDL3.dll'.'SDL_truncf'
++'_SDL_GetPreferredLocales'.'SDL3.dll'.'SDL_GetPreferredLocales'
++'_SDL_SIMDRealloc'.'SDL3.dll'.'SDL_SIMDRealloc'
# ++'_SDL_AndroidRequestPermission'.'SDL3.dll'.'SDL_AndroidRequestPermission'
++'_SDL_OpenURL'.'SDL3.dll'.'SDL_OpenURL'
++'_SDL_HasSurfaceRLE'.'SDL3.dll'.'SDL_HasSurfaceRLE'
++'_SDL_GameControllerHasLED'.'SDL3.dll'.'SDL_GameControllerHasLED'
++'_SDL_GameControllerSetLED'.'SDL3.dll'.'SDL_GameControllerSetLED'
++'_SDL_JoystickHasLED'.'SDL3.dll'.'SDL_JoystickHasLED'
++'_SDL_JoystickSetLED'.'SDL3.dll'.'SDL_JoystickSetLED'
++'_SDL_GameControllerRumbleTriggers'.'SDL3.dll'.'SDL_GameControllerRumbleTriggers'
++'_SDL_JoystickRumbleTriggers'.'SDL3.dll'.'SDL_JoystickRumbleTriggers'
++'_SDL_GameControllerHasAxis'.'SDL3.dll'.'SDL_GameControllerHasAxis'
++'_SDL_GameControllerHasButton'.'SDL3.dll'.'SDL_GameControllerHasButton'
++'_SDL_GameControllerGetNumTouchpads'.'SDL3.dll'.'SDL_GameControllerGetNumTouchpads'
++'_SDL_GameControllerGetNumTouchpadFingers'.'SDL3.dll'.'SDL_GameControllerGetNumTouchpadFingers'
++'_SDL_GameControllerGetTouchpadFinger'.'SDL3.dll'.'SDL_GameControllerGetTouchpadFinger'
++'_SDL_crc32'.'SDL3.dll'.'SDL_crc32'
++'_SDL_GameControllerGetSerial'.'SDL3.dll'.'SDL_GameControllerGetSerial'
++'_SDL_JoystickGetSerial'.'SDL3.dll'.'SDL_JoystickGetSerial'
++'_SDL_GameControllerHasSensor'.'SDL3.dll'.'SDL_GameControllerHasSensor'
++'_SDL_GameControllerSetSensorEnabled'.'SDL3.dll'.'SDL_GameControllerSetSensorEnabled'
++'_SDL_GameControllerIsSensorEnabled'.'SDL3.dll'.'SDL_GameControllerIsSensorEnabled'
++'_SDL_GameControllerGetSensorData'.'SDL3.dll'.'SDL_GameControllerGetSensorData'
++'_SDL_wcscasecmp'.'SDL3.dll'.'SDL_wcscasecmp'
++'_SDL_wcsncasecmp'.'SDL3.dll'.'SDL_wcsncasecmp'
++'_SDL_round'.'SDL3.dll'.'SDL_round'
++'_SDL_roundf'.'SDL3.dll'.'SDL_roundf'
++'_SDL_lround'.'SDL3.dll'.'SDL_lround'
++'_SDL_lroundf'.'SDL3.dll'.'SDL_lroundf'
++'_SDL_SoftStretchLinear'.'SDL3.dll'.'SDL_SoftStretchLinear'
++'_SDL_RenderGetD3D11Device'.'SDL3.dll'.'SDL_RenderGetD3D11Device'
++'_SDL_UpdateNVTexture'.'SDL3.dll'.'SDL_UpdateNVTexture'
++'_SDL_SetWindowKeyboardGrab'.'SDL3.dll'.'SDL_SetWindowKeyboardGrab'
++'_SDL_SetWindowMouseGrab'.'SDL3.dll'.'SDL_SetWindowMouseGrab'
++'_SDL_GetWindowKeyboardGrab'.'SDL3.dll'.'SDL_GetWindowKeyboardGrab'
++'_SDL_GetWindowMouseGrab'.'SDL3.dll'.'SDL_GetWindowMouseGrab'
++'_SDL_isalpha'.'SDL3.dll'.'SDL_isalpha'
++'_SDL_isalnum'.'SDL3.dll'.'SDL_isalnum'
++'_SDL_isblank'.'SDL3.dll'.'SDL_isblank'
++'_SDL_iscntrl'.'SDL3.dll'.'SDL_iscntrl'
++'_SDL_isxdigit'.'SDL3.dll'.'SDL_isxdigit'
++'_SDL_ispunct'.'SDL3.dll'.'SDL_ispunct'
++'_SDL_isprint'.'SDL3.dll'.'SDL_isprint'
++'_SDL_isgraph'.'SDL3.dll'.'SDL_isgraph'
# ++'_SDL_AndroidShowToast'.'SDL3.dll'.'SDL_AndroidShowToast'
++'_SDL_GetAudioDeviceSpec'.'SDL3.dll'.'SDL_GetAudioDeviceSpec'
++'_SDL_TLSCleanup'.'SDL3.dll'.'SDL_TLSCleanup'
++'_SDL_SetWindowAlwaysOnTop'.'SDL3.dll'.'SDL_SetWindowAlwaysOnTop'
++'_SDL_FlashWindow'.'SDL3.dll'.'SDL_FlashWindow'
++'_SDL_GameControllerSendEffect'.'SDL3.dll'.'SDL_GameControllerSendEffect'
++'_SDL_JoystickSendEffect'.'SDL3.dll'.'SDL_JoystickSendEffect'
++'_SDL_GameControllerGetSensorDataRate'.'SDL3.dll'.'SDL_GameControllerGetSensorDataRate'
++'_SDL_SetTextureUserData'.'SDL3.dll'.'SDL_SetTextureUserData'
++'_SDL_GetTextureUserData'.'SDL3.dll'.'SDL_GetTextureUserData'
++'_SDL_RenderGeometry'.'SDL3.dll'.'SDL_RenderGeometry'
++'_SDL_RenderGeometryRaw'.'SDL3.dll'.'SDL_RenderGeometryRaw'
++'_SDL_RenderSetVSync'.'SDL3.dll'.'SDL_RenderSetVSync'
++'_SDL_asprintf'.'SDL3.dll'.'SDL_asprintf'
++'_SDL_vasprintf'.'SDL3.dll'.'SDL_vasprintf'
++'_SDL_GetWindowICCProfile'.'SDL3.dll'.'SDL_GetWindowICCProfile'
++'_SDL_GetTicks64'.'SDL3.dll'.'SDL_GetTicks64'
# ++'_SDL_LinuxSetThreadPriorityAndPolicy'.'SDL3.dll'.'SDL_LinuxSetThreadPriorityAndPolicy'
++'_SDL_GameControllerGetAppleSFSymbolsNameForButton'.'SDL3.dll'.'SDL_GameControllerGetAppleSFSymbolsNameForButton'
++'_SDL_GameControllerGetAppleSFSymbolsNameForAxis'.'SDL3.dll'.'SDL_GameControllerGetAppleSFSymbolsNameForAxis'
++'_SDL_hid_init'.'SDL3.dll'.'SDL_hid_init'
++'_SDL_hid_exit'.'SDL3.dll'.'SDL_hid_exit'
++'_SDL_hid_device_change_count'.'SDL3.dll'.'SDL_hid_device_change_count'
++'_SDL_hid_enumerate'.'SDL3.dll'.'SDL_hid_enumerate'
++'_SDL_hid_free_enumeration'.'SDL3.dll'.'SDL_hid_free_enumeration'
++'_SDL_hid_open'.'SDL3.dll'.'SDL_hid_open'
++'_SDL_hid_open_path'.'SDL3.dll'.'SDL_hid_open_path'
++'_SDL_hid_write'.'SDL3.dll'.'SDL_hid_write'
++'_SDL_hid_read_timeout'.'SDL3.dll'.'SDL_hid_read_timeout'
++'_SDL_hid_read'.'SDL3.dll'.'SDL_hid_read'
++'_SDL_hid_set_nonblocking'.'SDL3.dll'.'SDL_hid_set_nonblocking'
++'_SDL_hid_send_feature_report'.'SDL3.dll'.'SDL_hid_send_feature_report'
++'_SDL_hid_get_feature_report'.'SDL3.dll'.'SDL_hid_get_feature_report'
++'_SDL_hid_close'.'SDL3.dll'.'SDL_hid_close'
++'_SDL_hid_get_manufacturer_string'.'SDL3.dll'.'SDL_hid_get_manufacturer_string'
++'_SDL_hid_get_product_string'.'SDL3.dll'.'SDL_hid_get_product_string'
++'_SDL_hid_get_serial_number_string'.'SDL3.dll'.'SDL_hid_get_serial_number_string'
++'_SDL_hid_get_indexed_string'.'SDL3.dll'.'SDL_hid_get_indexed_string'
++'_SDL_SetWindowMouseRect'.'SDL3.dll'.'SDL_SetWindowMouseRect'
++'_SDL_GetWindowMouseRect'.'SDL3.dll'.'SDL_GetWindowMouseRect'
++'_SDL_RenderWindowToLogical'.'SDL3.dll'.'SDL_RenderWindowToLogical'
++'_SDL_RenderLogicalToWindow'.'SDL3.dll'.'SDL_RenderLogicalToWindow'
++'_SDL_JoystickHasRumble'.'SDL3.dll'.'SDL_JoystickHasRumble'
++'_SDL_JoystickHasRumbleTriggers'.'SDL3.dll'.'SDL_JoystickHasRumbleTriggers'
++'_SDL_GameControllerHasRumble'.'SDL3.dll'.'SDL_GameControllerHasRumble'
++'_SDL_GameControllerHasRumbleTriggers'.'SDL3.dll'.'SDL_GameControllerHasRumbleTriggers'
++'_SDL_hid_ble_scan'.'SDL3.dll'.'SDL_hid_ble_scan'
++'_SDL_PremultiplyAlpha'.'SDL3.dll'.'SDL_PremultiplyAlpha'
# ++'_SDL_AndroidSendMessage'.'SDL3.dll'.'SDL_AndroidSendMessage'
++'_SDL_GetTouchName'.'SDL3.dll'.'SDL_GetTouchName'
++'_SDL_ClearComposition'.'SDL3.dll'.'SDL_ClearComposition'
++'_SDL_IsTextInputShown'.'SDL3.dll'.'SDL_IsTextInputShown'
++'_SDL_HasIntersectionF'.'SDL3.dll'.'SDL_HasIntersectionF'
++'_SDL_IntersectFRect'.'SDL3.dll'.'SDL_IntersectFRect'
++'_SDL_UnionFRect'.'SDL3.dll'.'SDL_UnionFRect'
++'_SDL_EncloseFPoints'.'SDL3.dll'.'SDL_EncloseFPoints'
++'_SDL_IntersectFRectAndLine'.'SDL3.dll'.'SDL_IntersectFRectAndLine'
++'_SDL_RenderGetWindow'.'SDL3.dll'.'SDL_RenderGetWindow'
++'_SDL_bsearch'.'SDL3.dll'.'SDL_bsearch'
++'_SDL_GameControllerPathForIndex'.'SDL3.dll'.'SDL_GameControllerPathForIndex'
++'_SDL_GameControllerPath'.'SDL3.dll'.'SDL_GameControllerPath'
++'_SDL_JoystickPathForIndex'.'SDL3.dll'.'SDL_JoystickPathForIndex'
++'_SDL_JoystickPath'.'SDL3.dll'.'SDL_JoystickPath'
++'_SDL_JoystickAttachVirtualEx'.'SDL3.dll'.'SDL_JoystickAttachVirtualEx'
++'_SDL_GameControllerGetFirmwareVersion'.'SDL3.dll'.'SDL_GameControllerGetFirmwareVersion'
++'_SDL_JoystickGetFirmwareVersion'.'SDL3.dll'.'SDL_JoystickGetFirmwareVersion'
++'_SDL_GUIDToString'.'SDL3.dll'.'SDL_GUIDToString'
++'_SDL_GUIDFromString'.'SDL3.dll'.'SDL_GUIDFromString'
++'_SDL_HasLSX'.'SDL3.dll'.'SDL_HasLSX'
++'_SDL_HasLASX'.'SDL3.dll'.'SDL_HasLASX'
++'_SDL_RenderGetD3D12Device'.'SDL3.dll'.'SDL_RenderGetD3D12Device'
++'_SDL_utf8strnlen'.'SDL3.dll'.'SDL_utf8strnlen'
# ++'_SDL_GDKGetTaskQueue'.'SDL3.dll'.'SDL_GDKGetTaskQueue'
# ++'_SDL_GDKRunApp'.'SDL3.dll'.'SDL_GDKRunApp'
++'_SDL_GetOriginalMemoryFunctions'.'SDL3.dll'.'SDL_GetOriginalMemoryFunctions'
++'_SDL_ResetKeyboard'.'SDL3.dll'.'SDL_ResetKeyboard'
++'_SDL_GetDefaultAudioInfo'.'SDL3.dll'.'SDL_GetDefaultAudioInfo'
++'_SDL_GetPointDisplayIndex'.'SDL3.dll'.'SDL_GetPointDisplayIndex'
++'_SDL_GetRectDisplayIndex'.'SDL3.dll'.'SDL_GetRectDisplayIndex'
++'_SDL_ResetHint'.'SDL3.dll'.'SDL_ResetHint'
++'_SDL_crc16'.'SDL3.dll'.'SDL_crc16'
++'_SDL_GetWindowSizeInPixels'.'SDL3.dll'.'SDL_GetWindowSizeInPixels'
++'_SDL_GetJoystickGUIDInfo'.'SDL3.dll'.'SDL_GetJoystickGUIDInfo'
++'_SDL_SetPrimarySelectionText'.'SDL3.dll'.'SDL_SetPrimarySelectionText'
++'_SDL_GetPrimarySelectionText'.'SDL3.dll'.'SDL_GetPrimarySelectionText'
++'_SDL_HasPrimarySelectionText'.'SDL3.dll'.'SDL_HasPrimarySelectionText'
++'_SDL_GameControllerGetSensorDataWithTimestamp'.'SDL3.dll'.'SDL_GameControllerGetSensorDataWithTimestamp'
++'_SDL_SensorGetDataWithTimestamp'.'SDL3.dll'.'SDL_SensorGetDataWithTimestamp'
++'_SDL_ResetHints'.'SDL3.dll'.'SDL_ResetHints'
++'_SDL_strcasestr'.'SDL3.dll'.'SDL_strcasestr'
