SDL3_0.0.0 {
  global:
    JNI_OnLoad;
    SDL_DYNAPI_entry;
    SDL_AddEventWatch;
    SDL_AddGamepadMapping;
    SDL_AddGamepadMappingsFromRW;
    SDL_AddHintCallback;
    SDL_AddTimer;
    SDL_CreateRW;
    SDL_AndroidBackButton;
    SDL_AndroidGetActivity;
    SDL_AndroidGetExternalStoragePath;
    SDL_AndroidGetExternalStorageState;
    SDL_AndroidGetInternalStoragePath;
    SDL_AndroidGetJNIEnv;
    SDL_AndroidRequestPermission;
    SDL_AndroidSendMessage;
    SDL_AndroidShowToast;
    SDL_AtomicAdd;
    SDL_AtomicCAS;
    SDL_AtomicCASPtr;
    SDL_AtomicGet;
    SDL_AtomicGetPtr;
    SDL_AtomicLock;
    SDL_AtomicSet;
    SDL_AtomicSetPtr;
    SDL_AtomicTryLock;
    SDL_AtomicUnlock;
    SDL_AttachVirtualJoystick;
    SDL_AttachVirtualJoystickEx;
    SDL_BlitSurface;
    SDL_BlitSurfaceScaled;
    SDL_BlitSurfaceUnchecked;
    SDL_BlitSurfaceUncheckedScaled;
    SDL_CaptureMouse;
    SDL_ClearAudioStream;
    SDL_ClearComposition;
    SDL_ClearError;
    SDL_ClearHints;
    SDL_ClearQueuedAudio;
    SDL_CloseAudioDevice;
    SDL_CloseGamepad;
    SDL_CloseJoystick;
    SDL_CloseSensor;
    SDL_ComposeCustomBlendMode;
    SDL_CondBroadcast;
    SDL_CondSignal;
    SDL_CondWait;
    SDL_CondWaitTimeout;
    SDL_ConvertPixels;
    SDL_ConvertSurface;
    SDL_ConvertSurfaceFormat;
    SDL_CreateAudioStream;
    SDL_CreateColorCursor;
    SDL_CreateCond;
    SDL_CreateCursor;
    SDL_CreateMutex;
    SDL_CreatePalette;
    SDL_CreatePixelFormat;
    SDL_CreateRenderer;
    SDL_CreateSemaphore;
    SDL_CreateShapedWindow;
    SDL_CreateSoftwareRenderer;
    SDL_CreateSurface;
    SDL_CreateSurfaceFrom;
    SDL_CreateSystemCursor;
    SDL_CreateTexture;
    SDL_CreateTextureFromSurface;
    SDL_CreateThread;
    SDL_CreateThreadWithStackSize;
    SDL_CreateWindow;
    SDL_CreateWindowAndRenderer;
    SDL_CreateWindowFrom;
    SDL_CursorVisible;
    SDL_DXGIGetOutputInfo;
    SDL_DelEventWatch;
    SDL_DelHintCallback;
    SDL_Delay;
    SDL_DelayNS;
    SDL_DequeueAudio;
    SDL_DestroyAudioStream;
    SDL_DestroyCond;
    SDL_DestroyMutex;
    SDL_DestroyPalette;
    SDL_DestroyPixelFormat;
    SDL_DestroyRenderer;
    SDL_DestroySemaphore;
    SDL_DestroySurface;
    SDL_DestroyTexture;
    SDL_DestroyWindow;
    SDL_DetachThread;
    SDL_DetachVirtualJoystick;
    SDL_Direct3D9GetAdapterIndex;
    SDL_DisableScreenSaver;
    SDL_DuplicateSurface;
    SDL_EGL_GetCurrentEGLConfig;
    SDL_EGL_GetCurrentEGLDisplay;
    SDL_EGL_GetProcAddress;
    SDL_EGL_GetWindowEGLSurface;
    SDL_EGL_SetEGLAttributeCallbacks;
    SDL_EnableScreenSaver;
    SDL_Error;
    SDL_EventEnabled;
    SDL_FillSurfaceRect;
    SDL_FillSurfaceRects;
    SDL_FilterEvents;
    SDL_FlashWindow;
    SDL_FlushAudioStream;
    SDL_FlushEvent;
    SDL_FlushEvents;
    SDL_DestroyCursor;
    SDL_DestroyRW;
    SDL_GDKGetTaskQueue;
    SDL_GDKSuspendComplete;
    SDL_GL_BindTexture;
    SDL_GL_CreateContext;
    SDL_GL_DeleteContext;
    SDL_GL_ExtensionSupported;
    SDL_GL_GetAttribute;
    SDL_GL_GetCurrentContext;
    SDL_GL_GetCurrentWindow;
    SDL_GL_GetProcAddress;
    SDL_GL_GetSwapInterval;
    SDL_GL_LoadLibrary;
    SDL_GL_MakeCurrent;
    SDL_GL_ResetAttributes;
    SDL_GL_SetAttribute;
    SDL_GL_SetSwapInterval;
    SDL_GL_SwapWindow;
    SDL_GL_UnbindTexture;
    SDL_GL_UnloadLibrary;
    SDL_GUIDFromString;
    SDL_GUIDToString;
    SDL_GamepadConnected;
    SDL_GamepadEventsEnabled;
    SDL_GamepadHasAxis;
    SDL_GamepadHasButton;
    SDL_GamepadHasLED;
    SDL_GamepadHasRumble;
    SDL_GamepadHasRumbleTriggers;
    SDL_GamepadHasSensor;
    SDL_GamepadSensorEnabled;
    SDL_GetAndroidSDKVersion;
    SDL_GetAssertionHandler;
    SDL_GetAssertionReport;
    SDL_GetAudioDeviceName;
    SDL_GetAudioDeviceSpec;
    SDL_GetAudioDeviceStatus;
    SDL_GetAudioDriver;
    SDL_GetAudioStreamAvailable;
    SDL_GetAudioStreamData;
    SDL_GetBasePath;
    SDL_GetCPUCacheLineSize;
    SDL_GetCPUCount;
    SDL_GetClipboardText;
    SDL_GetCurrentAudioDriver;
    SDL_GetCurrentDisplayMode;
    SDL_GetCurrentVideoDriver;
    SDL_GetCursor;
    SDL_GetDefaultAssertionHandler;
    SDL_GetDefaultAudioInfo;
    SDL_GetDefaultCursor;
    SDL_GetDesktopDisplayMode;
    SDL_GetDisplayBounds;
    SDL_GetDisplayForPoint;
    SDL_GetDisplayForRect;
    SDL_GetDisplayName;
    SDL_GetDisplayOrientation;
    SDL_GetDisplayUsableBounds;
    SDL_GetError;
    SDL_GetErrorMsg;
    SDL_GetEventFilter;
    SDL_GetGamepadAppleSFSymbolsNameForAxis;
    SDL_GetGamepadAppleSFSymbolsNameForButton;
    SDL_GetGamepadAxis;
    SDL_GetGamepadAxisFromString;
    SDL_GetGamepadBindForAxis;
    SDL_GetGamepadBindForButton;
    SDL_GetGamepadButton;
    SDL_GetGamepadButtonFromString;
    SDL_GetGamepadFirmwareVersion;
    SDL_GetGamepadFromInstanceID;
    SDL_GetGamepadFromPlayerIndex;
    SDL_GetGamepadInstanceGUID;
    SDL_GetGamepadInstanceMapping;
    SDL_GetGamepadInstanceName;
    SDL_GetGamepadInstancePath;
    SDL_GetGamepadInstancePlayerIndex;
    SDL_GetGamepadInstanceProduct;
    SDL_GetGamepadInstanceProductVersion;
    SDL_GetGamepadInstanceType;
    SDL_GetGamepadInstanceVendor;
    SDL_GetGamepadJoystick;
    SDL_GetGamepadMapping;
    SDL_GetGamepadMappingForGUID;
    SDL_GetGamepadMappingForIndex;
    SDL_GetGamepadName;
    SDL_GetNumGamepadTouchpadFingers;
    SDL_GetNumGamepadTouchpads;
    SDL_GetGamepadPath;
    SDL_GetGamepadPlayerIndex;
    SDL_GetGamepadProduct;
    SDL_GetGamepadProductVersion;
    SDL_GetGamepadSensorData;
    SDL_GetGamepadSensorDataRate;
    SDL_GetGamepadSerial;
    SDL_GetGamepadStringForAxis;
    SDL_GetGamepadStringForButton;
    SDL_GetGamepadTouchpadFinger;
    SDL_GetGamepadType;
    SDL_GetGamepadVendor;
    SDL_GetGamepads;
    SDL_GetGlobalMouseState;
    SDL_GetGrabbedWindow;
    SDL_GetHint;
    SDL_GetHintBoolean;
    SDL_GetJoystickAxis;
    SDL_GetJoystickAxisInitialState;
    SDL_GetJoystickButton;
    SDL_GetJoystickFirmwareVersion;
    SDL_GetJoystickFromInstanceID;
    SDL_GetJoystickFromPlayerIndex;
    SDL_GetJoystickGUID;
    SDL_GetJoystickGUIDFromString;
    SDL_GetJoystickGUIDInfo;
    SDL_GetJoystickGUIDString;
    SDL_GetJoystickHat;
    SDL_GetJoystickInstanceGUID;
    SDL_GetJoystickInstanceID;
    SDL_GetJoystickInstanceName;
    SDL_GetJoystickInstancePath;
    SDL_GetJoystickInstancePlayerIndex;
    SDL_GetJoystickInstanceProduct;
    SDL_GetJoystickInstanceProductVersion;
    SDL_GetJoystickInstanceType;
    SDL_GetJoystickInstanceVendor;
    SDL_GetJoystickName;
    SDL_GetJoystickPath;
    SDL_GetJoystickPlayerIndex;
    SDL_GetJoystickPowerLevel;
    SDL_GetJoystickProduct;
    SDL_GetJoystickProductVersion;
    SDL_GetJoystickSerial;
    SDL_GetJoystickType;
    SDL_GetJoystickVendor;
    SDL_GetJoysticks;
    SDL_GetKeyFromName;
    SDL_GetKeyFromScancode;
    SDL_GetKeyName;
    SDL_GetKeyboardFocus;
    SDL_GetKeyboardState;
    SDL_GetMasksForPixelFormatEnum;
    SDL_GetMemoryFunctions;
    SDL_GetModState;
    SDL_GetMouseFocus;
    SDL_GetMouseState;
    SDL_GetNumAllocations;
    SDL_GetNumAudioDevices;
    SDL_GetNumAudioDrivers;
    SDL_GetNumGamepadMappings;
    SDL_GetNumJoystickAxes;
    SDL_GetNumJoystickButtons;
    SDL_GetNumJoystickHats;
    SDL_GetNumRenderDrivers;
    SDL_GetNumTouchDevices;
    SDL_GetNumTouchFingers;
    SDL_GetNumVideoDrivers;
    SDL_GetOriginalMemoryFunctions;
    SDL_GetPerformanceCounter;
    SDL_GetPerformanceFrequency;
    SDL_GetPixelFormatEnumForMasks;
    SDL_GetPixelFormatName;
    SDL_GetPlatform;
    SDL_GetPowerInfo;
    SDL_GetPrefPath;
    SDL_GetPreferredLocales;
    SDL_GetPrimarySelectionText;
    SDL_GetQueuedAudioSize;
    SDL_GetRGB;
    SDL_GetRGBA;
    SDL_GetRectAndLineIntersection;
    SDL_GetRectAndLineIntersectionFloat;
    SDL_GetRectEnclosingPoints;
    SDL_GetRectEnclosingPointsFloat;
    SDL_GetRectIntersection;
    SDL_GetRectIntersectionFloat;
    SDL_GetRectUnion;
    SDL_GetRectUnionFloat;
    SDL_GetRelativeMouseMode;
    SDL_GetRelativeMouseState;
    SDL_GetRenderClipRect;
    SDL_GetRenderD3D11Device;
    SDL_GetRenderD3D9Device;
    SDL_GetRenderDrawBlendMode;
    SDL_GetRenderDrawColor;
    SDL_GetRenderDriver;
    SDL_GetRenderLogicalPresentation;
    SDL_GetRenderMetalCommandEncoder;
    SDL_GetRenderMetalLayer;
    SDL_GetRenderTarget;
    SDL_GetRenderViewport;
    SDL_GetRenderWindow;
    SDL_GetRenderer;
    SDL_GetRendererInfo;
    SDL_GetCurrentRenderOutputSize;
    SDL_GetRevision;
    SDL_GetScancodeFromKey;
    SDL_GetScancodeFromName;
    SDL_GetScancodeName;
    SDL_GetSensorData;
    SDL_GetSensorFromInstanceID;
    SDL_GetSensorInstanceID;
    SDL_GetSensorInstanceName;
    SDL_GetSensorInstanceNonPortableType;
    SDL_GetSensorInstanceType;
    SDL_GetSensorName;
    SDL_GetSensorNonPortableType;
    SDL_GetSensorType;
    SDL_GetSensors;
    SDL_GetShapedWindowMode;
    SDL_GetSurfaceAlphaMod;
    SDL_GetSurfaceBlendMode;
    SDL_GetSurfaceClipRect;
    SDL_GetSurfaceColorKey;
    SDL_GetSurfaceColorMod;
    SDL_GetSystemRAM;
    SDL_GetTextureAlphaMod;
    SDL_GetTextureBlendMode;
    SDL_GetTextureColorMod;
    SDL_GetTextureScaleMode;
    SDL_GetTextureUserData;
    SDL_GetThreadID;
    SDL_GetThreadName;
    SDL_GetTicks;
    SDL_GetTicksNS;
    SDL_GetTouchDevice;
    SDL_GetTouchDeviceType;
    SDL_GetTouchFinger;
    SDL_GetTouchName;
    SDL_GetVersion;
    SDL_GetVideoDriver;
    SDL_GetWindowBordersSize;
    SDL_GetWindowData;
    SDL_GetDisplayForWindow;
    SDL_GetWindowFullscreenMode;
    SDL_GetWindowFlags;
    SDL_GetWindowFromID;
    SDL_GetWindowGrab;
    SDL_GetWindowICCProfile;
    SDL_GetWindowID;
    SDL_GetWindowKeyboardGrab;
    SDL_GetWindowMaximumSize;
    SDL_GetWindowMinimumSize;
    SDL_GetWindowMouseGrab;
    SDL_GetWindowMouseRect;
    SDL_GetWindowOpacity;
    SDL_GetWindowPixelFormat;
    SDL_GetWindowPosition;
    SDL_GetWindowSize;
    SDL_GetWindowSizeInPixels;
    SDL_GetWindowSurface;
    SDL_GetWindowTitle;
    SDL_GetWindowWMInfo;
    SDL_GetYUVConversionMode;
    SDL_GetYUVConversionModeForResolution;
    SDL_HapticClose;
    SDL_HapticDestroyEffect;
    SDL_HapticEffectSupported;
    SDL_HapticGetEffectStatus;
    SDL_HapticIndex;
    SDL_HapticName;
    SDL_HapticNewEffect;
    SDL_HapticNumAxes;
    SDL_HapticNumEffects;
    SDL_HapticNumEffectsPlaying;
    SDL_HapticOpen;
    SDL_HapticOpenFromJoystick;
    SDL_HapticOpenFromMouse;
    SDL_HapticOpened;
    SDL_HapticPause;
    SDL_HapticQuery;
    SDL_HapticRumbleInit;
    SDL_HapticRumblePlay;
    SDL_HapticRumbleStop;
    SDL_HapticRumbleSupported;
    SDL_HapticRunEffect;
    SDL_HapticSetAutocenter;
    SDL_HapticSetGain;
    SDL_HapticStopAll;
    SDL_HapticStopEffect;
    SDL_HapticUnpause;
    SDL_HapticUpdateEffect;
    SDL_HasARMSIMD;
    SDL_HasAVX2;
    SDL_HasAVX512F;
    SDL_HasAVX;
    SDL_HasAltiVec;
    SDL_HasClipboardText;
    SDL_HasEvent;
    SDL_HasEvents;
    SDL_HasLASX;
    SDL_HasLSX;
    SDL_HasMMX;
    SDL_HasNEON;
    SDL_HasPrimarySelectionText;
    SDL_HasRectIntersection;
    SDL_HasRectIntersectionFloat;
    SDL_HasSSE2;
    SDL_HasSSE3;
    SDL_HasSSE41;
    SDL_HasSSE42;
    SDL_HasSSE;
    SDL_HasScreenKeyboardSupport;
    SDL_HideCursor;
    SDL_HideWindow;
    SDL_Init;
    SDL_InitSubSystem;
    SDL_IsAndroidTV;
    SDL_IsChromebook;
    SDL_IsDeXMode;
    SDL_IsGamepad;
    SDL_IsJoystickVirtual;
    SDL_IsShapedWindow;
    SDL_IsTablet;
    SDL_JoystickConnected;
    SDL_JoystickEventsEnabled;
    SDL_JoystickHasLED;
    SDL_JoystickHasRumble;
    SDL_JoystickHasRumbleTriggers;
    SDL_JoystickIsHaptic;
    SDL_LinuxSetThreadPriority;
    SDL_LinuxSetThreadPriorityAndPolicy;
    SDL_LoadBMP_RW;
    SDL_LoadFile;
    SDL_LoadFile_RW;
    SDL_LoadFunction;
    SDL_LoadObject;
    SDL_LoadWAV_RW;
    SDL_LockAudioDevice;
    SDL_LockJoysticks;
    SDL_LockMutex;
    SDL_LockSurface;
    SDL_LockTexture;
    SDL_LockTextureToSurface;
    SDL_Log;
    SDL_LogCritical;
    SDL_LogDebug;
    SDL_LogError;
    SDL_LogGetOutputFunction;
    SDL_LogGetPriority;
    SDL_LogInfo;
    SDL_LogMessage;
    SDL_LogMessageV;
    SDL_LogResetPriorities;
    SDL_LogSetAllPriority;
    SDL_LogSetOutputFunction;
    SDL_LogSetPriority;
    SDL_LogVerbose;
    SDL_LogWarn;
    SDL_MapRGB;
    SDL_MapRGBA;
    SDL_MaximizeWindow;
    SDL_MemoryBarrierAcquireFunction;
    SDL_MemoryBarrierReleaseFunction;
    SDL_Metal_CreateView;
    SDL_Metal_DestroyView;
    SDL_Metal_GetLayer;
    SDL_MinimizeWindow;
    SDL_MixAudioFormat;
    SDL_MouseIsHaptic;
    SDL_NumHaptics;
    SDL_OnApplicationDidBecomeActive;
    SDL_OnApplicationDidChangeStatusBarOrientation;
    SDL_OnApplicationDidEnterBackground;
    SDL_OnApplicationDidReceiveMemoryWarning;
    SDL_OnApplicationWillEnterForeground;
    SDL_OnApplicationWillResignActive;
    SDL_OnApplicationWillTerminate;
    SDL_OpenAudioDevice;
    SDL_OpenGamepad;
    SDL_OpenJoystick;
    SDL_OpenSensor;
    SDL_OpenURL;
    SDL_PauseAudioDevice;
    SDL_PeepEvents;
    SDL_PollEvent;
    SDL_PremultiplyAlpha;
    SDL_PumpEvents;
    SDL_PushEvent;
    SDL_PutAudioStreamData;
    SDL_QueryTexture;
    SDL_QueueAudio;
    SDL_Quit;
    SDL_QuitSubSystem;
    SDL_RWFromConstMem;
    SDL_RWFromFile;
    SDL_RWFromMem;
    SDL_RWclose;
    SDL_RWread;
    SDL_RWseek;
    SDL_RWsize;
    SDL_RWtell;
    SDL_RWwrite;
    SDL_RaiseWindow;
    SDL_ReadBE16;
    SDL_ReadBE32;
    SDL_ReadBE64;
    SDL_ReadLE16;
    SDL_ReadLE32;
    SDL_ReadLE64;
    SDL_ReadU8;
    SDL_RegisterApp;
    SDL_RegisterEvents;
    SDL_RemoveTimer;
    SDL_RenderClear;
    SDL_RenderClipEnabled;
    SDL_RenderFillRect;
    SDL_RenderFillRects;
    SDL_RenderFlush;
    SDL_RenderGeometry;
    SDL_RenderGeometryRaw;
    SDL_RenderGetD3D12Device;
    SDL_RenderLine;
    SDL_RenderLines;
    SDL_RenderCoordinatesToWindow;
    SDL_RenderPoint;
    SDL_RenderPoints;
    SDL_RenderPresent;
    SDL_RenderReadPixels;
    SDL_RenderRect;
    SDL_RenderRects;
    SDL_RenderTexture;
    SDL_RenderTextureRotated;
    SDL_RenderCoordinatesFromWindow;
    SDL_ReportAssertion;
    SDL_ResetAssertionReport;
    SDL_ResetHint;
    SDL_ResetHints;
    SDL_ResetKeyboard;
    SDL_RestoreWindow;
    SDL_RumbleGamepad;
    SDL_RumbleGamepadTriggers;
    SDL_RumbleJoystick;
    SDL_RumbleJoystickTriggers;
    SDL_RunApp;
    SDL_SIMDGetAlignment;
    SDL_SaveBMP_RW;
    SDL_ScreenKeyboardShown;
    SDL_ScreenSaverEnabled;
    SDL_SemPost;
    SDL_SemTryWait;
    SDL_SemValue;
    SDL_SemWait;
    SDL_SemWaitTimeout;
    SDL_SendGamepadEffect;
    SDL_SendJoystickEffect;
    SDL_SetAssertionHandler;
    SDL_SetClipboardText;
    SDL_SetCursor;
    SDL_SetError;
    SDL_SetEventEnabled;
    SDL_SetEventFilter;
    SDL_SetGamepadEventsEnabled;
    SDL_SetGamepadLED;
    SDL_SetGamepadPlayerIndex;
    SDL_SetGamepadSensorEnabled;
    SDL_SetHint;
    SDL_SetHintWithPriority;
    SDL_SetJoystickEventsEnabled;
    SDL_SetJoystickLED;
    SDL_SetJoystickPlayerIndex;
    SDL_SetJoystickVirtualAxis;
    SDL_SetJoystickVirtualButton;
    SDL_SetJoystickVirtualHat;
    SDL_SetMainReady;
    SDL_SetMemoryFunctions;
    SDL_SetModState;
    SDL_SetPaletteColors;
    SDL_SetPixelFormatPalette;
    SDL_SetPrimarySelectionText;
    SDL_SetRelativeMouseMode;
    SDL_SetRenderClipRect;
    SDL_SetRenderDrawBlendMode;
    SDL_SetRenderDrawColor;
    SDL_SetRenderLogicalPresentation;
    SDL_SetRenderTarget;
    SDL_SetRenderVSync;
    SDL_SetRenderViewport;
    SDL_SetSurfaceAlphaMod;
    SDL_SetSurfaceBlendMode;
    SDL_SetSurfaceClipRect;
    SDL_SetSurfaceColorKey;
    SDL_SetSurfaceColorMod;
    SDL_SetSurfacePalette;
    SDL_SetSurfaceRLE;
    SDL_SetTextInputRect;
    SDL_SetTextureAlphaMod;
    SDL_SetTextureBlendMode;
    SDL_SetTextureColorMod;
    SDL_SetTextureScaleMode;
    SDL_SetTextureUserData;
    SDL_SetThreadPriority;
    SDL_SetWindowAlwaysOnTop;
    SDL_SetWindowBordered;
    SDL_SetWindowData;
    SDL_SetWindowFullscreenMode;
    SDL_SetWindowFullscreen;
    SDL_SetWindowGrab;
    SDL_SetWindowHitTest;
    SDL_SetWindowIcon;
    SDL_SetWindowInputFocus;
    SDL_SetWindowKeyboardGrab;
    SDL_SetWindowMaximumSize;
    SDL_SetWindowMinimumSize;
    SDL_SetWindowModalFor;
    SDL_SetWindowMouseGrab;
    SDL_SetWindowMouseRect;
    SDL_SetWindowOpacity;
    SDL_SetWindowPosition;
    SDL_SetWindowResizable;
    SDL_SetWindowShape;
    SDL_SetWindowSize;
    SDL_SetWindowTitle;
    SDL_SetWindowsMessageHook;
    SDL_SetYUVConversionMode;
    SDL_ShowCursor;
    SDL_ShowMessageBox;
    SDL_ShowSimpleMessageBox;
    SDL_ShowWindow;
    SDL_SoftStretch;
    SDL_SoftStretchLinear;
    SDL_StartTextInput;
    SDL_StopTextInput;
    SDL_SurfaceHasColorKey;
    SDL_SurfaceHasRLE;
    SDL_TLSCleanup;
    SDL_TLSCreate;
    SDL_TLSGet;
    SDL_TLSSet;
    SDL_TextInputActive;
    SDL_TextInputShown;
    SDL_ThreadID;
    SDL_TryLockMutex;
    SDL_UnloadObject;
    SDL_UnlockAudioDevice;
    SDL_UnlockJoysticks;
    SDL_UnlockMutex;
    SDL_UnlockSurface;
    SDL_UnlockTexture;
    SDL_UnregisterApp;
    SDL_UpdateGamepads;
    SDL_UpdateJoysticks;
    SDL_UpdateNVTexture;
    SDL_UpdateSensors;
    SDL_UpdateTexture;
    SDL_UpdateWindowSurface;
    SDL_UpdateWindowSurfaceRects;
    SDL_UpdateYUVTexture;
    SDL_Vulkan_CreateSurface;
    SDL_Vulkan_GetInstanceExtensions;
    SDL_Vulkan_GetVkGetInstanceProcAddr;
    SDL_Vulkan_LoadLibrary;
    SDL_Vulkan_UnloadLibrary;
    SDL_WaitEvent;
    SDL_WaitEventTimeout;
    SDL_WaitThread;
    SDL_WarpMouseGlobal;
    SDL_WarpMouseInWindow;
    SDL_WasInit;
    SDL_WinRTGetDeviceFamily;
    SDL_WinRTGetFSPathUNICODE;
    SDL_WinRTGetFSPathUTF8;
    SDL_WriteBE16;
    SDL_WriteBE32;
    SDL_WriteBE64;
    SDL_WriteLE16;
    SDL_WriteLE32;
    SDL_WriteLE64;
    SDL_WriteU8;
    SDL_abs;
    SDL_acos;
    SDL_acosf;
    SDL_asin;
    SDL_asinf;
    SDL_asprintf;
    SDL_atan2;
    SDL_atan2f;
    SDL_atan;
    SDL_atanf;
    SDL_atof;
    SDL_atoi;
    SDL_bsearch;
    SDL_calloc;
    SDL_ceil;
    SDL_ceilf;
    SDL_copysign;
    SDL_copysignf;
    SDL_cos;
    SDL_cosf;
    SDL_crc16;
    SDL_crc32;
    SDL_exp;
    SDL_expf;
    SDL_fabs;
    SDL_fabsf;
    SDL_floor;
    SDL_floorf;
    SDL_fmod;
    SDL_fmodf;
    SDL_free;
    SDL_getenv;
    SDL_hid_ble_scan;
    SDL_hid_close;
    SDL_hid_device_change_count;
    SDL_hid_enumerate;
    SDL_hid_exit;
    SDL_hid_free_enumeration;
    SDL_hid_get_feature_report;
    SDL_hid_get_indexed_string;
    SDL_hid_get_manufacturer_string;
    SDL_hid_get_product_string;
    SDL_hid_get_serial_number_string;
    SDL_hid_init;
    SDL_hid_open;
    SDL_hid_open_path;
    SDL_hid_read;
    SDL_hid_read_timeout;
    SDL_hid_send_feature_report;
    SDL_hid_set_nonblocking;
    SDL_hid_write;
    SDL_iPhoneSetAnimationCallback;
    SDL_iPhoneSetEventPump;
    SDL_iconv;
    SDL_iconv_close;
    SDL_iconv_open;
    SDL_iconv_string;
    SDL_isalnum;
    SDL_isalpha;
    SDL_isblank;
    SDL_iscntrl;
    SDL_isdigit;
    SDL_isgraph;
    SDL_islower;
    SDL_isprint;
    SDL_ispunct;
    SDL_isspace;
    SDL_isupper;
    SDL_isxdigit;
    SDL_itoa;
    SDL_lltoa;
    SDL_log10;
    SDL_log10f;
    SDL_log;
    SDL_logf;
    SDL_lround;
    SDL_lroundf;
    SDL_ltoa;
    SDL_malloc;
    SDL_memcmp;
    SDL_memcpy;
    SDL_memmove;
    SDL_memset4;
    SDL_memset;
    SDL_pow;
    SDL_powf;
    SDL_qsort;
    SDL_realloc;
    SDL_round;
    SDL_roundf;
    SDL_scalbn;
    SDL_scalbnf;
    SDL_setenv;
    SDL_sin;
    SDL_sinf;
    SDL_snprintf;
    SDL_sqrt;
    SDL_sqrtf;
    SDL_sscanf;
    SDL_strcasecmp;
    SDL_strcasestr;
    SDL_strchr;
    SDL_strcmp;
    SDL_strdup;
    SDL_strlcat;
    SDL_strlcpy;
    SDL_strlen;
    SDL_strlwr;
    SDL_strncasecmp;
    SDL_strncmp;
    SDL_strrchr;
    SDL_strrev;
    SDL_strstr;
    SDL_strtod;
    SDL_strtokr;
    SDL_strtol;
    SDL_strtoll;
    SDL_strtoul;
    SDL_strtoull;
    SDL_strupr;
    SDL_tan;
    SDL_tanf;
    SDL_tolower;
    SDL_toupper;
    SDL_trunc;
    SDL_truncf;
    SDL_uitoa;
    SDL_ulltoa;
    SDL_ultoa;
    SDL_utf8strlcpy;
    SDL_utf8strlen;
    SDL_utf8strnlen;
    SDL_vasprintf;
    SDL_vsnprintf;
    SDL_vsscanf;
    SDL_wcscasecmp;
    SDL_wcscmp;
    SDL_wcsdup;
    SDL_wcslcat;
    SDL_wcslcpy;
    SDL_wcslen;
    SDL_wcsncasecmp;
    SDL_wcsncmp;
    SDL_wcsstr;
    SDL_modf;
    SDL_modff;
    SDL_GetRenderVSync;
    SDL_PlayAudioDevice;
    SDL_aligned_alloc;
    SDL_aligned_free;
    SDL_ConvertAudioSamples;
    SDL_GetDisplays;
    SDL_GetPrimaryDisplay;
    SDL_GetFullscreenDisplayModes;
    SDL_GetClosestFullscreenDisplayMode;
    SDL_GetRenderOutputSize;
    SDL_ConvertEventToRenderCoordinates;
    SDL_SetRenderScale;
    SDL_GetRenderScale;
    SDL_GetRenderWindowSize;
    SDL_GetSystemTheme;
    SDL_CreatePopupWindow;
    SDL_GetWindowParent;
    SDL_CreateWindowWithPosition;
    # extra symbols go here (don't modify this line)
  local: *;
};
