
This is a list of major changes in SDL's version history.

---------------------------------------------------------------------------
3.2.0:
---------------------------------------------------------------------------

General:
* SDL headers should now be included as `#include <SDL3/SDL.h>`
* M_PI is no longer defined in SDL_stdinc.h, now the symbols SDL_PI_D (double) and SDL_PI_F (float) are available
* SDL_GetWindowWMInfo() returns a standard int result code instead of SDL_bool, and takes SDL_SYSWM_CURRENT_VERSION as a new third parameter
* The preprocessor symbol __MACOSX__ has been renamed __MACOS__
* The preprocessor symbol __IPHONEOS__ has been renamed __IOS__
* Removed the following functions from the API:
	* SDL_CalculateGammaRamp()
	* SDL_GetRevisionNumber()
	* SDL_GetWindowBrightness()
	* SDL_GetWindowGammaRamp()
	* SDL_RWFromFP()
	* SDL_SetWindowBrightness()
	* SDL_SetWindowGammaRamp()
* Removed the following hints from the API:
	* SDL_HINT_IDLE_TIMER_DISABLED
	* SDL_HINT_VIDEO_X11_FORCE_EGL
	* SDL_HINT_VIDEO_X11_XINERAMA
	* SDL_HINT_VIDEO_X11_XVIDMODE
* SDL_stdinc.h no longer includes stdio.h, stdlib.h, etc., it only provides the SDL C runtime functionality
* Removed 'SDL_GL_CONTEXT_EGL' from OpenGL configuration attributes (eg SDL_video.h, SDL_GLattr)
