
This is a list of major changes in SDL's version history.

---------------------------------------------------------------------------
3.2.0:
---------------------------------------------------------------------------

General:
* M_PI is no longer defined in SDL_stdinc.h, now the symbols SDL_PI_D (double) and SDL_PI_F (float) are available
* SDL_GetWindowWMInfo() returns a standard int result code instead of SDL_bool, and takes SDL_SYSWM_CURRENT_VERSION as a new third parameter
* Removed the following functions from the API:
	* SDL_CalculateGammaRamp()
	* SDL_GetRevisionNumber()
	* SDL_GetWindowBrightness()
	* SDL_GetWindowGammaRamp()
	* SDL_RWFromFP()
	* SDL_SetWindowBrightness()
	* SDL_SetWindowGammaRamp()
